14.

16.

17.

20.

21.

22.

23.

24·

²5·

26.

33·

17

Hrsromcm. ans RELATTHG To THE JAcomTss Pssmon, ¹⁶99·¹750· Editcd
by Colonel James Allardyce, LL.D. Vol. 1. (Pp. l ÷ 338, with cleron
platos.) 1895. [Outofprint]

Do. do. Vol. 11. (Pp. lii ψ 330-652, with ten plates. Ninth
Annual Report.) 1896. [Ont vs print] Fifty copies of pp. x-xxxix, 339-486
(repaged as pp. xiv-xliii, 3-150) printed on ordinary paper, with separate
title-page: “PRmcE CHArzLuz's Fiussxns 01< JAcomTss leCTMENTS.
Edited by D. Murray Rose. Printed sor private circulation, 1896.’'

REcoRDs 012 THE MsziNu ον THE Exmcxsss OF ALFORD, 1662-88. Edited by
Rev. Thomas Bell. (Pp. xlix ψ 439. 'renth Annua! Report.) 1897. [ios. 64]

Rsscoaos οἳ Οιῡ ABERDEEN, 1157-1891. Edited by Alexander M. Munro, 1³.S.A.
Scot. Vol. 1. (Pp. xxxvi ÷ 390, with six platos.) 1899. [ros. fni]

Do. do. Vol. 11. (Pp. xl. ÷ 435, with sour plates. 'swcnty-
Second Annual Report.) 1909. [ros. 6d.]

THE Pmcn NAMES or·- WEST Ammnssmisuum. By the late james Maedonald,
F.S.A. Seot. (Pp. xxvii ψ 347. 'l'hirtecnthAnnualReport.) 1899. [xos.6d.]

THE qum 012 BURHETT OF Lms WiTH COLLATERAL BRANcHEs. From
the MSS. of the late George Burnett, LL.D., Lyon King of Arms. Edited
by Colonel James Allardyce, LL.D. (Pp. xxiii ÷367, with twenty-one
plates. Fourteenth Annual Report.) 1901. [1os.6d.]

THE Recoims 012 INVERCAULD‚ 1547-1828. Edited by the Rev. John Grant
Michie, M.A.‚ Minister of Dinnet. (Pp. xi -l- 523, with nine plates.) 1901.
[105. 6d.]

THE ALBEMARLE Funus, 1746-48. Edited by Charles Sanford Terry, MA.
Vol. Ι. (Pp. xxviii ÷385‚ with five plates.) 1902. [1ος. fid]

Do. do. Vol. ΙΙ. (Ρρ, xxix-lxxxviii, 387-572, with three plates.
Fifteenth Annual Report.) 1902. [105. 6d.]

THE HOUSE OF GORDON. Edited by John Malcolm Bulloch, MA. Vol. Ι. (Pp.
lxxviii -l- 533 with one plate.) 1903. [ros. 6d.] This volume contains
the following fascicu1i; with independent paginations :—

i. Bibliography of Gordon Genealogy. (Pp. xlv.)

ii. The Balbithan MS. (Pp. 68.)
iii. Abergeldie‚ by the Editor. (Pp. 48.)

ἰν. Coclarachie, by Rev. Stephen Ree, B.D. (Pp. 48.)

V. Gight, by the Editor. (Pp. 146.)

vi. Lists ofGordons in Scotland. (Pp. 223.)
Do. d0. Vol. 11. (Pp. xlviii -l- 611, with one plate.) 1907.

[los. 6d.]

i. Bibliography (continued). (Pp. xx.)

ii. History by Ferrerius. Edited by Rev. S. Ree. (Pp. 3²-)

iii. History by Straloch. Edited by Rev. S. Ree. (Pp. 76.)

iv. Tables by Gordonstoun. Edited by Rev. J. M. Joass. (Pp. 44.)

