480 INDEX.

xvimam, John. SubPrior os St. Andrews, 91. Wolsey, Thomas, Cardina1, 449.

106, 118. VVynter, Thomas, Dean of VVells, 449.
&Vintom Eat! os—

George, third Earn, 67. 69 n.

Robert‚ Lord Seton and Tranent, 57, 59. Young, Dr. John, Dean os Winchester‚
NVishart [Sophocardius, Wiseheart]‚ George. 267.
¹05¹ 113, 118 n. Young, Paffick, 314.
VVishart, William, Principal, 451. Young, Sir Peter, 267.
Wodrow, Robert. quoted, 102; Lippe's edition Youngson. Andrew. Madrid, xxv.
os. See Lippe. Ythan River, 258, 425 n.

ABERDEENZ THE UNIVERSITY l'RESS.

