[Nlsscx.

Bal-clay, William (continued)—

Ad Gulielmnm Lusium, 17 n.; text and
notu, 11-14.

Α Meris Eptstlc ofthe Autlcor to the: Printcr,
c uoted, 4.

Apgabatcrimz, 17 ›1.: text and notes, 15-17.

Callirhoe, 4.

Daelitiac Poetarum Scotorum, poems in, 4.

Dc Scnatn Supremo Scotorum, text, 19.

Domino Georgio Strachano, text, 10.

Domino Joanni Scato, text, 7.

Garden's Theatrc of the Scouish Kings,
lines in. 4.

Iu Vappam (simulatorem, 17 71⁴: text and
notas„ 5, 6.

Judicium de Certaminc G. Eglisemmii sum
G. Buchanano, 4, 7.

Lines to Thomas Cargiss, text, 27, 30.

Nepenthes‚ 3, 5; quoted, 291.

Oratio pro Eloquentia, 3.

Praemctia, 3; cited, 13 n.: quoted, ’3.

Sylvae Tres, 4v 14. 17 ηοίες, 18; extract, 15.

lec Nature os the new found Well ut
Kingltorne, 4.

Barnacles or solan geese [⁴⁴ Clekgeis”]‚ 284,
285.

Baton, John, l’rincipal of St. Salvador‘s (Σοὶ4
lege, St. Andrews, 250.

Baton, Robert‚ ¹* Aberdeen Docto1·,'' Pro-
sessor of Divinity at Marischa1 Couege‚
163, 154. 194 n„ 227, 250, 271, 372, 408,
414 n.

Disputatio leeologica‚ extract, 164.

In Doctoratnm . . . Roberti Baronii, text,
164.

In Georgium Turnbullum, text, 165.

In Liddclii et Dunaei Epigramnm, text
and ποίεε, 166.

Batonius, Caesar, Cardinal. Annales Ecclesi-
astici, 413 n.

Barry, 441.

Basle Universsty, xxvii, 78.

Raudius, Dominic. 288.

Beaton, David, cardinal, Archbishop os St.
Andrews, 113 n., 114 n.‚ 45¹-

Belhaven, Lord. 417.

Belhelvie, 384 n.

Bellarmin [Matthew Tortus] 413 η.

Benenden’s Address to Jamcs V., 353.

Benachie. 269.

Bensley, Edward, Professor at Aberystwith,
257.

Benson, Auditor, 432, 435 n.

Besant, Sir Walter, Rabalais, quoted, 450.

Bethelnie [Meldrum]‚ 437 n„ 440.

Bisset, John. Principal of King's College,
1542-1546, 191 n.

Black [Blak], Alexander, burgess os Aberdeen,
20.

1159

Black, David, minister os St. Andrews and
Arbirlot, 109, ¹30·

Blackhall, Gilbert, A Bricffc Narration,
2ο,

Blackhan‚ Robert‚ burgess of Aberdeffln, 20.

Blackhall, Mr. Thomas, 20.

Hlackhass, william. burgess of Aberdcen. 2ο.

13laekha11[131al‹ha11], Mr. william, regent in
Marischal College, xxviii, 2 n., 20.

In Wilhclmmn, Comitem Man-schanan„
text and notes, 21-25.
Blacklzczlls os that ΙΙΙ( and Barra, cited,
20.
Blackie's Comprehensive History os England,
quoted, 352, 402.
Black-mune, 161.
Blackwell, George, Archpriest os the secular
clergy in England, 4¹3·
Blaslsmnui’s Magazinc, cited, 1 ¹4 n.
sslaeu [Bleau]v johann, qo, 253.
Boece, Arthur, Canonist iu King‘s College,
100 n.
Bocce, Hector. Principal os King's College.
c. 1500-1536, xxviii, 111 u.‚ 142 n., 190
and n.. 282 and n., 272, 284, 417· 449;
cited, 151) n.. 225.
Ilistory osllzc Scots, cited, 13 η., 385 n.
Mttrllzlnccnsmm el Abcrdonsnsium Episco-

porum Vitae. xx. 76 n.; extract, 348.
Undated book by, xx.

Bologna University, κΧν, xxviii, 39, 290,
313.

Bon Record, cited. 78, 123 n., 168 u.. 310, 347,
350, 351, 44ος quoted, 18211.

Bonvisi, Antonio, 449. 431, 452.

Book of Bon-Accord, cited, 3, 4, 14, 17 and
n., 73, 102, 103, 155, 165, 173, 360, 392 n.,
4253 quoted, 3, 36. 85 n., 122 η., 247,
255, 290. 316, 413-

Bordeaux, 7, 45⁰·

eriehius, Olaus, Dissertatioms de Poetis,
435 ⁷²·

Boswell, James, quoted, 45¹-

Bothwell‚ Earl of—

Francis Stewan Hephurn, 5th earl, xxii,
James Hepburn, 4th earl, 56, 57, 338.

Bourfie, 26.

Bower, Thomas, Professor in King's Colfflge,
19 11„ 217.

Bower'7s History as Universily “s Edinburgle,
cited, 188.

Bowring, Sir John, Governor of Hong Kong.
162.

Boyd, Robert, of Aberdeen, 29‘3.

Boyd, Robert, of Troehrig, Principal of Glas-
gow and Edinburgh, 240.

In Epistolam Pauli ad Ephesios, extract,
241.

