INDEX.

anoriae el Amplieudini Georgii. Marisclmlli
Comitis Itlzcsfrissimi. Sec uncle-r wed-
derburn. David.

Memoriae cl Amplitndini Wilhclmi Mares-
clzalli Comitis. Scc under Weddcrburn,
David.

Memoriae Georgii Marischalli Comitis. Sec
under Massie, Andrew.

Memoriae . . . Patria-ii Forbcsii. See nuder
(301ἀο11, James.

Memorials qseingus and Maurus, cited, 44 1.

Mcmorials os {hc Family ⁰f Rnw, cited. 119
n.‚ 120 n.. 326.

Mencelius. joachim, 79.

Μεηεε11115, John. Disputatio :Medica 1507,
79; extract, 80.

Menmuir or Balnamoon, 269. ·

Menstrie, 271.

Menzies. of Piffodels, 314.

Menzies, Gilbert, os Pstfodels, Provost, 1576-
1587, 144 n.‚ 401 n., 436.

Menzics, John, Professores Divinity at Maris-
chal College, 325, 327.

Menzies, Sir Paul, os Kinmundy, Provost,
1622—1633, 144 n.

Menzies. Thomas. “the magnificent‚'' Pro-
vost os Aberdeen, 1588-1589, 138, 144
and n.. 436.

Menzies, Sir Thomas, of Cults, Provost of
Aberdeen, 1592, 4²5 u.

Menzies Pearl. The, 425 n.

Mercer, Rev. John. of Kinellar, 326.

Mercer, Robert, Regent of King's College,
102.

Meston, Wiffiam, Regem in Marischal Col·
lege, 140 n.. 299, 300.

Tituli Fontium Abrcdoncnsium. text, 301-
303.
Varia, text, 304<307.

Methlick, 193 n.‚ 425 n.

Meursius, John, Professor of Greek at Leyden,
11, 13 n.

Athenae Bata-vac, quoted, 27.

Michaelis. Francis, patriciam os Lucca, 450.

Miehie, J. 6., Decside Tales. cited, 118 n.

Mickle’s Eskdale Bracs. crted, 147 n.

Middlet0n‚ Dr. George, Principal of King's
College, 91, 198 n.

Middleton, 6110011-

Anagramma in Nomen .
Rcidi, text, 308.

Midmar, 299.

Mill, Walter, Martyr at St. Andrews, 107,
121, 122.

Milton, John, 385 n.. 412 n.; cited, 117 n..
131 n.,277 n.‚ 335 n.,370 n.. 391 n., 429;
quoted, 238 n., 275, 278, 353, 370 n.

Mixa-ellam, of the New spalding Club. Sec
title Spalding Club Miscellany.

. . . Alexandri

473

Mitchen, Alexander R, Proseshor. 112 n.

Raird Lcclnrc, 1⁸99, cited, 11: η., ¹¹3 η.,
114 11.

Gudc and Godlic lsalladcs, edition os. cited,
114 n.

{Veddcrlmrus aud their Work, cited. 114 n.
Moir, Alexander, Regem os Marisclml eom-ge.
Μοί1, james, Co-Rcctor os Aberdeen Granv

mar 81111001-

Hectoris Raetii Murlhlaccusium c! Aber-
doncnsimn Episcopornm Vilas, edition os,
cited, 76 n.. 225, 347. 453.

Monboddo [james BurnettJ, Lord, xxix.

Monk [Moneta-j, Lord George, 60110131, 167,
195 n.

Monkegy or licithhall, parish os, 102.

Montaguc, james. Bishop os 133111 and W'elln,
39· 51v

Momauban. 80, 240. 264.

Montgomery, Alexander. 278.

Montgomery, George, ¹⁴ Episcopum meriensis
et Clophor‚'' 250.

Montpellier. xxvi, xxviii, 38, 80, 264.

Montrosefflons RosarumJ, 117, 124 ιι,, 13211.,
250, 261 n., 282, 289, 299.

New [Celurca, Salork], 155, 261 aud 71.‚
289.

Old [Maryton]. 1²4 n., 225.

Montrosc‚ Earl os, 139, 250.

Montrose. Marquis 01, 291,

Moray, 11, 132 n„ 449.

Moray, Earl os [James Stewart} 91, 131), ¹10
and notes, 192 n., 414 n.

Moray, Sir Thomas, Knight, 142 ιι.

More, Andrew, Mediciner 111 King's Collcge,
300.

More, Dr. Henry, 196 n.

More, Sir Thomas 452.

Morison, JameS‚ younger os lilsick, Provost
of Aberdeen, 303.

Morison, Robem keeper of Royal Botanic
Gardens at Blois, xxvi.

Morphie. 173.

Mortlach, 75, 76 n.

Mowat‚ 01 Chalmers, Bausta, 350·

Mowat. Roget, Civilist in King's College,
194 n.

Muiresk, xxv, 38, 39, 40, 44, 45, 55 n.

Munro, A. M., City chamberlam, cited, 167.

Aldermen and Provvsts os Abcrdccn. Sec
that title.

Records os Burgh ofAhcrdccn, quoted, 167.
Mure, Sir Winiam, younger of Rowallan,
Murisom james, 301.

Murra», Dr. David, Glasgow, 226.
Murray, james. Sec Annamdale, Earl os.
Murray, Thomas, 414 n.

OOO

