23·

24.

²5·

q 26.

27.
28.

29.
30.
31.
32.
33·

34-

39-

40.

41.

4²-

20

PRoconmos 012 Tim Annnnnzu Ufflvensirv ΑΝΑτοΜιεΛι, am> ANTHROPOLOGICAL
Some-ric, 1904-6. (Pp. viii ÷ 241, with twelve plates.) 1906. [1os. 6d.]

somer CATALOGUES οἳ ‘ruz Scmucn Lmnmw Am> ‘rr-uz LAw meuw m
MAfflscuAi. CoLLEoE. By P. J. Anderson. (Pp. xxiv÷416.) 1906.
[zs.6d.]

New Spalding Club issue No. 31.

Ancvomuuzms Arm Ampnmmms. By Professor J. A. Thomson, etc. 1907.
(Pp. vi -1- 240, with twenty-one plates.)

Suamcn. INSTRUMENTS IN Gaiam< Am> Romu-1 Times. By J. S. Milne, M.A.,
M.D. ¹907- (Pp. xii 4- 187, with fifty-four plates.)
New Spalding Club issue No. 32·

Fnoscum Gnmcr BoREALsss. By Professor John Harrower, etc. 1907. (Pp.
xiv -1- 2 .
Recom) 0123132: QvA’rERcENTENARY. By P. J. Anderson. 1907. (Pp. xii†657,
with five plates.)
New Spalding Club issue No. 33.
Do. No. 34.

Tur: Rssmmous TEACHERS or Gmfflce. (Gifl'ord Lectures,19o4-o6.) By James
Adam, LL.D. (Pp. lvi 4 467, with one plate.)

Tun Selenen ΛΝι) ΡηιιοεοΡΗΥ 01¹ THE Onomusm. (Gifford Lectures, 1907.)
By Hans Driesch, Ph.D. (Pp. xiv ψ 329.)

Pnocmznmos 01² ‘ri-112 Assssnnmzx Umvznsrrv Anu-omem. Am> Auri-moro-
Looxcm. Socuva, 1906-08. (Pp. viii 4- 118, with twelve plates.)

New Spalding Club issue No. 35.

PIGMENTATION Suizvm* or Scuoon CfflLDREN m Sem-mun. By J. F.Tocher,
B-Sc. (Pp. vi ψ 175, with twenty-six platcs.)

Tua ScmNcss ΛΜ) Ρ111ιοεοῐ>11γ οΡ THE ORoAmsm. (Gifford Lectures, 1908.)
By Hans Driesch, Ph.D. 1909. (Pp. xvi «1- 381.)

ὃτυοιεε ox ALchARiANs ΛΜ) Hrnrzoms. Third Series. By Professor J. A.
Thomson, etc, 1909. (Pp. vi ψ 124, with sixteen plates.)

A CATALOGUB 01· τηε l‘unmcmious 01- Scorrisu His-romeu. Am> Kmnnno
CLues Ano Socmrms. By Professor C. S. Terry. 1909. (Pp. xiv ÷ 253.)

ABERDEEN mes: Rex), Bmcx, Wffl‘rs, Gkssm Pneummrw CALENDAR ον
ΒοευΜιεΝτε. By P. J. Anderson. 1909. (Pp. 157, with one plate.)

STumr-:s οΝ Anerommffls. Fourth Series. By Professor J. A. Thomson, etr·-
(Pp. xviii 338, with nine platos.)
New Spalding Club issue No. 36.

A

