468 INDEX.

Johnson, Dr. Samuel, xxi, 451, quoted, xxix,
270, 272, 278, 351. ⁷
Journey ίο the Western Ιεὶαπιίε ofScotland,
quozed, 214 n.
Lives of the Poets, 2563 cited, 189, 361,
385 π., 448 n.

Johnston, — os Warriston, 336.

Johnston, Dr. Arthur, os Caskieben, Rector of
King's College, xxviii, xxxi, 7, 2ο, 4ο, 56
π., 68 π., 69 π., 85 π., 92, 102, 103, 147,
148, 149, 150, 152, 156, 160, 161, 165, 194
π.. 250, 257, 261, 269. 272, 289, 298, 313,
351, 370 π., 391 π,, 39.» π., 394, 397 notes,
401, 414 π., 42711.. 431, 432, 433-435 and
ποίεε, 436 π.; cited, 282, 283 and n.;
quoted, 294.

Dclitiae Poetarum Scotorum.
title.

lincomia Urln‘mn, cited, 89 π.

Parerga, 392.

Psalms, version of, 278. 412 π., 435 π.

Johnston, George, of that Ilk and Caskiebcn,
161.

Johnstone, james 1³ow1er Kenas, xxxi, xxxii.
14. 173, 361; cited, xix n., xxi π.. 351;
quoted xix, xx.

Johnstom, 01 chalmcrs, Janet, 350.

Johnston, John. os Annandale, Warden of the
XVest Marshes, ¹47 π.

Johnston, John, Professor of Divinity at St.
Andrewe. xxvii, xxviii, 27, 31, 32, 5ο π..
102-104, 224. 259, 367, 370.

:mamus Marianus. text :md noles. 122.

Alex. „tlt-sius, text :md notes. 112.

(lh-,rander .11rbutl1n‹›tns. text and ποίεε, 126,
127.

Alexander Setonins. text, 137.

ΛπιιίΙιοΙίπε, text, 133.

Amissus Huius, text and ποίεε, 129.

Am ,Magnana-uis Ilfroibus, text ξυμ] noo-s.
142, ¹43-

Clttistoplmrns Gmlmanuns, text and ποίεε,
116, 117.

Consolatio Christiana, 102, 104.

Ποῖ-Μ, text and ποίεε, 141.

David Blakius sivo Niger, text and noles,

Sec that

130. 131.
Drwid Fcrgusius, text and ιιοίιέ, 119, 120.
David Lyndcsius. text and noles, 143.
Davitl' Stratonus, text, 136.

1)( ΙοΙι(ιππι·, Iacobo, c! Robcrio chdsr-
hurno, Fratrilms, text and notes, 114,
115.

lincomia Urbium, text and ποίεε, 147,
157.

Epitaph, text, 103.

Epitaphium in Gcnrssimn Bnchananum, text
and tentes, 160.

Georgius mains, text and ποίεε, 120.

,,

Johnston, John (continued)—

Gcorgius Sopltocardius, text and ποίεε, 113,
114.

Ονιιειηιιε, text and noles, 139. 140.

Gulielmus Carmichael, text and notes, 123.

Guliclnms Christisonus, text and ποίεε, 128,
129.

Gnliclmus Erdius, 277 π. ,¹ text and notes,
133.

Gnliclmns ΚείΙιπε, text and notas, 145.

Huius Pater cum dnobus Filliis, text 'and
notes, 140.

Herocs cx Historia Scotica, 102, 103, 153,
436; cited, 56, 115 π.. 145 n.‚ 147 π.,399
π., 400 π., 441; extractS, 32, 139-146. <e

Hieronymus Russellus, text, 136.

lambi Sacri, 102.

In Georgii Bucleanani sphaeram. text and
noles, 159.

Inscriptioucs Historimc Regum Scotorum,
102, 103, 416 ; extract, 31.

Jacobus Lausonius, text and ποίεε, 119.

Jacobus Stuartns, text and notes, 146.

Johanncs Arcskinns, text and noles, 117.

Johauncs Brabncrns, text, 117.

Juhanncs Carmiclmel, text and notes, 146,
147.

Johanncs Davidsonus, text and noles, 129,
130.

Jolmnnes Durius, text and notes, 131,
132.

Jolmnncs Knoxus, text and notes, 115, 116.

Joanncs Maclzabacus, text and notes, 111.

Johanncs Mucbmius, text and notes, 120,
121.

Johanncs Malvillus, Rctln'ns. text and n..
143, 144-

Johanncs Rochins ct Thomas Gulielmus,
text and notes, 112.

Jolnannes Rea-ivs, text and notes, 113.

Johanncs Rupanus, text and ποίεε, 125, 126.

ζῖοΙιοππεε Spoteiswodius, text :md noles, 124,
125.

Jolmnncs Vin-ramus, text and ποίεε, 118.

Johanncs chdcrburnus, text and ποίεε,
114.

Johanncs Willocns, text and notes, 116.

Kcnotapleion. text auduom, 141, 142.

ΚίΙίιιππε, text, 135.

Liviuus, text, 135.

Marlyrs, 335 π.

N. Kcnncdns. text, 136.

Palladius, text, 134.

Patricius Hamiltouus, text and notes, 110,
111.

Tetrasticha cl Lemmata Sacra, 102.

Reges Scoti, cited, 44.

Riclmrdo, Thomae, ct Andreae Melvinis,
1·'.1‹‘.F., text and ποίεε, 124.

