INDEX.

Forbes, Patrick, os O'Neil and Corse,arn10ur-
bearet to lx'ing james 111.. 94, 98 ιι.
Forbes. Robcrl„ Canonibt os King's Collegc.

216.

Forbes, Dr. Thomas, Professor os Medicinc ai
Pisa, xxiii.

Forbes, William, os Corse. 98 n.

Forbes„ William, of Tolqulion, 449.

Forbes, W’illiam, l‘rincipal os Marischal
College‚ first Bishop os Edinburgh,
xxvii, 14. 78, 161, 166 n., 194 n.. 242,
267.

Forbezs, William‚ sex-emh lord. 161.

Fordun, John, Scotichronicon, 417.

Forsar, 282, 283 n.

Forglen. 26.

Forgue, 86.

Forsyth. William—

Bon AHrz. quoted, 14.
Midnicht thetin', quoted⁴ 393.

Fortla Fcasting, cited, 420 11,

Foveran, 262. 263.

Fowler, Sir VVilliam, 30.

Franco. Protestaut Universitics 111, xxviii, 811,

Francis 11. ol France, 63, 68 ιι., 385 n.‚
417.

Franksort am Main, 322, 32⁴¹·

Franksort am Oder, 360.

Fraser, Alexander, os Pousis, Sub-l'rincipal os
King‘s College, 217.

Fraser, Alexander, Bursar 111 Philosophy, 1725,
216.

Fraser. Alexander, Professor of Greek in
King’s College, 188. 189.

Fraser. Alexander Campbell. Professor os
Logic in Edinburgh—

Thomas Reid, cited, 314.

Fraser, Georgo Mfiine-

Historicczl Abarim-n. Sec that title.

Fraser, james, 400 n.

Fraser, James, of fflelsea, benefactor of
King‘s College, 196 ιι., 199 and n.. 200
and n.‚ 208-212‚ 215, 216, 217.

Fraser, John, 1594-—

An offer to α ganist-man ‹gfqualitic, etc„ xxv,
and note.

Fraser, Simon, 400 n.

Fraser, William, Governor os Forts St. David
and St. George, Madras Presideney,
216.

Frascreidcs. Sec under Ker, John.

Fuuarton, james, Halstead, Essex,
and ιι.

Fuller, Thomas, author of The Holy War,
etc., 226, 243, 244, 245.

Sec under Forbes, Patrick, os

196

Funcrals.
Coi-se.
Furvie, Chureh os, ¹93 ιι,

«165

1”1.11·“1ε [FootdeeL 73·
Fyvie Castle, 57.

(janoway, Alexander, Canon ol' Aberduen„
Rector os lx'ing's Collcge. 284,

Gallowgate well, 302.

(iamcry, 13n.‚ 385 n.

Garden [Gardyne]‚ Alexander, Advocato 111
Aherdeen.

(jarden of Graue and Godlie Flovvers, δῦ,
cited, 262.

ΙᾼῙε, Βυίηςς and Dcallz uf R. Ix'. William
lilsvlninstmzc, translation os, 56.

Theatra of llu- Scottislz Ktngs. 4, 8oe cin-d,
Δμῦ.

(jarden, Alexander, Regem os King's Collega,
Minister os [forgna. 86,

Tumulus l’azriciz Forhesii, text mid untes,

Garden, Dr. Georgo, Regem os King's Col-
lege, Minister os St Machar's. 52.

(jarden, Dr. james, Professor ol Divinity.
King's Collcge, ⁸6.

(iarden, Rev. Thomas. ciart, 196 u.

Gardiner's Hislory, cited, 330.

Geddes, Sir Wiliiam Duguizl, Principal os
Aberdeen University‚ 1885-19011‚ xxvi,
cited, 111 n.‚ ¹99 η., 242.

Grcck (ὶναηιηιιιν, xxi.

(icnmlngissal Acwunt of Jvlmslvu (ff (hat
Illi, cited, 161.

Georgo 1., King, 195 n.. 197 ιι.

Georgo¹ 111„ King, 416.

(jcrard. Alexander, Professor of Moral Philo-
sophy in Marischal College, 4¹0-

Gesner, Conrad, of Zuricli, 45⁰.

(jibbon, Edward, cited, 79, 113 n.

(iiicomstom 300.

Gladstanes, George, Archbishop os Si.
Andreva, 267, 270: quoted, xv.

Glasgow, 100 n., 147, 261, 325, 351, 371, 386,
389.

See of, 154.
University‚ xx, 129 n., 316, 431.

Glasgow QuaIcrccntcnary Stndics,
cited, 912„ 158, 265, 316.

Glensarquhar, 196 n.

Goddaeus, ThomaS, 251,

Goffin‚ or Donafflson, Elizabeth, 261-

Goldsmith. Rev. Henry, 272.

Goldsmith, Oliver, 272.

Goodman, Christopher, minister of St. An-
dmws, 106, 116.

Goodman. Godfrcy, Bishop os Gloucester.
Corruption qf‘Nalmw, 385 n.

Gordon, Alexander, Bishop ofAberdeen, 191 n.

Gordon. Arthur. advocate, 91, 92.

Gordon. Cos-mo George‚ Duke of Gordon.
209.

1900.

NNN

