INDEX.

Dolet's. Commentariorrmt Linguae Latinae,
450-

1)οη River, xxvi1i‚6 n.. 15, ῡῡ, 91, 98²1.. ¹57·
19ο,19.1,195, 198,199, 201, 210,258,2()1,
267 392 393 410 424

Bridge os, [Brig o Balgownic] xxxi. 291.

Danaides. See under Ker, John.

Donaldson, Alexander. 264.

Donaldson, Alexander, Doctor of Medicinc,
264.

Donafflson, Walter, Principal os Rochellc
Collegc and os Sedan, xxvii, xxviii, 40,
254, 264. 265, 298.

Lacrymac Tnmnlo . . .
Stuarti. 353.

Doncaster‚Visc0unt1James Hay], 250, 251,
257·

Donibristle [Dunihersel] Castle 116 u.

Douay, xxiv, κκν, 1ο, 11, 12 561ι., 191 n.

Douglas, Alexander, of Spynye, 292.

Doug1as. Ioannes, 301.

DouglaS‚ William. Professor of Divinity. 325,

IIcnrici Frcdcrici

327.

Douglas's—

Baronage os Ssotland, cited, 40, 292.
Pccragc, cited, 271, 283 n.

Downy, Alexander, 70.

In Rcverendi et Sanctissimi Patris, Patricii
Forbesii obitum, text, 71.

Musarum in Defunctum Lacrymae, text
and notes, 71, 72.

Downy [Downie], Rev. Robert, librarian of
Marischal College. minister of Footdee.
20‚73·

Effitaffls, cited, 85 71., 294 n.

In Patricii Forbesii Obitnm Epitaphium,
text and notes. 74-76.

In Willicbnmn, Comitem fllarcsclmllum, text
and notes, 76, 77.

Scotorum Elogium, 73.

Downy, William, of Banehory. 73.

Drainie, 426.

Drayton, Michael, Eulogy on Sidney, quoted⁷
317.

Drum, 90. 328.

Drummond, Annabella, Queen os Robert ΙΙΙ.,
67 n.

Drummond, David, 188.

Drummond, James. See Perrh, Earl os.

Drummond, Lady Jean, 57.

Drummond, John. 188.

Drummond, Sir John, of Stobhan. 67 n.

Drummond, Margaret, 57.

Drummond, or Keith, Mary. δίε title, Maris-
chal, Countess.

Drummond, william, of Hawthorndem 30,
251, 257, 263, 271, 285. 334 n.. 426 n.;
quoted, 57, 415 n.

Manuscripts, 251 ; εκὶῐειεῑε, 27-30.

463

Drummond, william ( antina a)
Somne t› leis Sacrch‹1)cst1. text, 373.
Τι cars on tlu- Deam cffllultad·s.1cxl. 352.

Dryden,J‹›hn,412›1.;quotml,1(1.s*,2›55.

Du 1521(35,(111111;ιυιηε...81281,1ω1.

Ia Ι2ιε1(ιιιΐΙι( dc Iaqms l I 1,1.1 ιι.
Smminc, 121 ιι.

1)11 l3ella).Jca=1‚Bi>hop 01Paris, 119 15.

Ι)υ b'oulay-—-

Ix mmqucs sur Ια dignits· dn r τί ur dc
lunii miti- de Paris, xix.

l)u Cossd, Timoleon, 158.

Du Saussay, Andrc‘. Eishop os Tulle*

Dc Scriptoribns Ecclesiasticis, 51.

Dumbcnnan, 88.

Dun, 106. 117, 124 n., 250, 335 n.

Dun, Dr. Patrick. President ο( lx'oyal Collega·
of I’hysicians, Ireland, 78.

Dun, Dr. Patrick, Principal os Marisclial col-
lege. 1621-1649, xxvii, 78, 162. 105, 166,
19.1νι., 325, 431v 435. 436 n.v 441.

Ad . . . Dr. (icor‘ge chcnstreitt, text. 79.

Doctissimn Viro Domina Jnanni iticncclio,
text, So.

Domino Jolinslnni Illuricntis, text, 81.

Ι.ἰ«1(11·11’ς :1 rs Conscrvandi Sanitatcn1.cdiiecl
by, 165.

Dun, Dr. Robert, 73.

Dunbar'sEpiommmata,1616.262·.

Dunbar, Gavin, Bishop of Aberdeen,1518-
1532,191 and n 198, 294 428, 429 ιι
1)unbar‚1{0bert.os Moray, Regem in King's

College, 258.

Dundee [Alectum, Deidonum, Iaodunum].1 11.
115 71., 111. 153, 261, 282 and n.. 372,
3⁸9=425›h‚4⁴13

mansei-mune, Ean ol—

Alexander Senon, Chaucellor, 250. 251, 253.

Alexander Seton, Lord president os the
Coun of Session. 57.

Dunnottar Castle, 10, 25 ιι.. 76,

325· 399441,
Duns Scotus. 16⁴-

Dupplin, 399, 400 n.
Dmy, John, Minister at Edinburgh, then at
Montrose. 110, 131, 13:271.

77 ’lu 299,

Ebry or Keltie burn. ,125 n.
Ecth. David, court physician to Henrietta
Maria, 451.
Edinburgh, 4, 5, 118, 160. 188, 261. 267, 310,
317 350 351 371 450 451
Holpmrood 282 334 n 391 n 412 n. ,.417
Edinbicrg hBiblioaraphic alSoaietv, cited, xxv
Edmondg John Philip
Αὑενιίεεη Printers. 351· , cited, 4. 73. 167,
2&‚wQ4Q‚ssQ4v‚ssz4ss.
Last Notes on Aberdeen Printers, cited,

414 n.

