IN DEX.

Hay, - of Luncarty, 140 n.. 307, 385.
Ηεψέςὲἰὲζῗίηὲω, Rector of King's College,

Hay, Andrew, minister of Rensrew, Rector os

Glasgow University, 109, 129 and η.
Hay, George, 107, 120, 129 n.
Hay, James. Sec Doncaster‚ Viscount.
Hay, Nicholas, Civilist in King's College.
191 η.
Hay, William, Sub—Principal os King's Co!-
lege, 190 and n.
Heidelberg, xxvii, 82, 102, 158, 161, 264.
Heinsius. Daniel. Professor of History at
Leyden‚ 11, 13 ιι., 288.
Hennstadt, xxvii, 102, 361.
Henderson, John, Regent in King's Colle-ge,
191 n.
Henrietta Maria wife of Charles 1.‚ 451,
Henry 1v. os France, 392 n.
Henry V111.‚ King, 425 n., 449.
Henry, Prinne, eldest son of James Vl.. 352,
353, 354-359, 401 and w, 416-
Hepburn, Francis Stewart. Sec Bothwell,
Earl of.
Hepham, James. See Bothwelh Earl of.
Hei-bert, william. See Pembroke, Earl of.
Heriot, or Buchanan, Agnes, 40.
Hieronymus Russellus. See under Johnswn,
ohn.
Histgrical Abcrdecn, cited, 4, 85 n.‚ 143 n..
19¹ n.,235n.,247,336.415u.
HolIand, Philemon, Camden's Britannia.
edited by, 147.
Hoxywood, John, 158.
Hope, Sir Thomas. 13, 14 n.
Howie, Robert. Principal of Marischal Col-
lege, 1593-1598, xxvii, 102, 401.
Hume, Alexander, Grammatica Nova, 350.
Hume, David, Lusus Poctici, cited, 131 n.
Hunterian Club, 86.
Hunssy, Earl of, George Gordon, 6th earl,
91.
Hunssy, Marquis of, xiv.
George Gordon, 2nd Marqxfis, 239.
George Gordon, 4th Marquis, 88, 292.
lani Maliferi Stre-na. See under Leech,
John.
Innes, 0031110-
Fasti Aberdoncnses. See that title.
Sketches ⁰f Early Scottish History, quoted,
19² n.
Innes, Thomas, Critical Essay on the Ancicnt
Inhabitants of Scotland, 417.
Innes fly-leaf, xix, xxiv.
1nvemess, Royal Academy‚ 217.
Invernochtie or Strathd0n‚ 440.
xnverugie, 77 n.
1wine, Alexander, os Lenturk. 90.

407

Irvine, or Gordon, Catherine, 90.
Irving, Alexander, os Drum, 142 notes.
lrving, David. quoted, 281.

Dempster's Historia Ecclesiaseica Gentis
Scotorum, edition os, cited, 3, ὅ, 40, 314,
351; quoted, 3.

Lim of Scottish Pocts, cited, 111 ιι., 392
n.. 403, 413 n.; quoted, 334 η.

Livcs os Scottish Writers. cited, xxvii, 4,
4ο, 57, 166 n.‚ 264, 282 η., 234, 259,
290, 333, 361, 371, 451.

Issucs os tlte Exclzequer, 1836, cited, 45.

Jack. Gilhert, Professor os Philosophy at

Leyden University, xxviii, 27, 40, 29²5.
Inslitutiones physicae. 13 n.

Jackson, Henry, Prosesaor av. Cambridge,
226.

jacobS, J., story os Gcograpltical Discovcry,
cited, 320.

James 11., ng, 216.

Jame3111.,1<ing‚ 98.

james lv„ King, 57, 142, 143 and ιι.

james V.. King, 143, 414 n.

james V1., King, 38, 44, 45, 67 n., 68 n.. 94,
98 n., ¹03· 133 n., 151, 193 and 71„ 225,
229, 231, 265, 267, 268 n., 271, 282, 314,
334 ιι., 335 n-‚ 339, 352, 360 and n„ 371,
372, 373, 375-3S3‚ 391 n·¹ 392 n-. 399 and
n.. 401, 402, 403, 404-411, 412 notes, 413
notes, 414 η., 415 n., 416 ιι., 421, 425 ιι.,
429 and 71., 437, 440.

Α Οοηιιίενὺίιιςί against Tohacco, 291 ;
quoted. 413 n.

Apologysor the Oatlz osAllegiann-e, 413 n.

Apparet lo, by Dempster, text, 53-56 and
notes.

Basilicon Dor-on, 384, 413 η., 414 u.

Dcmonology, 413 n.

Lepaulo‚ 414 ιι.

Panegyric to, by Dempster‚ text, 46-50.

Phaenix, 334 n.

James VII.‚ King, 5, 299.

Jamewn, George, artist, xxiv, 4, 20, 78, 162,
242, 336, 351, 420, 425 u.‚ 427 n„ 432,
441-

Jamieson, Patrick, 99.

ln Patricium Forbesium Epicedium, text
and notes, 100, 101.
Jebb, Professor, 188.
Jervise, Andrexv—
Epitaphs and Inscriptionr, cited, 300,
Lami os the Lindsays, cited, 225, 250, 269,
. 1.
ΜέιΐιοήιιΙς of Augus and Mearns, cited, 115
n., 136, 261, 282, 283 n.
John the VVaus [John of &Vallsl Alderman,

Ᾰοὴηξὲιζ, James, engraver, 324.

