476

Row, John (continued)—
Eucharistia Basilike, 326: cited, 117 n., text
and notes, 327-335.
Hebraeae Linguae Institutiones, 325, 335 n.
Roxburgh, Earl of [Robert]‚ 431.
Rubislaw, 361.
Ruddiman, Thomas, Grammarian, Keeper os
the Advocates’ Library‚ 188.
Bibliotheca Romana, 35o; cited, 255, 351.
Buchanan's opera Omnia, edition os,
1¹7 η.
Tabula Clrronologica, 416.
Ruddiman, Walter, junior, 299.
Rupanus or Craig. Sec Craig.
Russell, Hieronymus, 136.
Ruthersord, Alexander, of Rubislaw, Provost
ol⁴ Aberdeen, 361.
Ruthersord, Samuel, Principal os 81. Mary's
college, St. Audrews, ch Rex, 335 n.

Sadoleto„ Jacopo, Bishop of Carpentms, 450,
451-

Epistolac, cited, 450.

St. Andrews [St. Regulus} 100 n., 102, 110,
115 n., 117. 129 n., 131 n., 149, 163, 254,
261, 267, 269, 271. 282, 285, 301. 351,
372, 389, 392 n., 412 n.. 414 n., 449.

Augustinian Monasoery, 115.

Castlc, 112 n.

I’arish church, 112 n.

st. Leonard'n College, 40, 112, 130 n., 169
n., '³25-

St, Mary's Collegc, 169 n.

81. Salvator’s College. 111 n., 250.

Ser: of, 154.

St. Bride‘s Churclr. 441.

St. Catherine's Hrll, 89 n.

St. Fittick's. across Dee, ¹07· 123 n.

St. Finick’s. Tomy, 143 n.

St. Mnclmr Chureh, 19211., 193 n., 235 η.. 312,

Dunbar Aisle, 420 n.

81. Nicholas Churclr, xxxi, 122 n., 173. 325.
347, 350, 361, 370 m, 383 n., 412 m,
⁴⁸41.

81. l’ctex's Well, Peterhead, 300.

salisbury, Iinrl os [Robert Cecil], 402.

Sandilnnds, james, os Cotton, Civilist os
King's College. Town Clerk of Aber—
deen, ¹94 n.. 234 and n., 235 n., 336.

sandssands, JamQS, of Craibstone, 336,

811111111211115. james, “Utriusque juris Doc-
101,” Commissary os Aberdeen, Κεὶς-,101 os
Ix'ing's Collcge. 194 n., 225, 336.

In Ohitnm Patricii Forbesii, text and uoles,
337-
SandiIands, Sir James, 125 n.
Sanddands, John, of Countesswells, Provost

of Aberdeen, 336.

λ

INDEX.

Sandilands, Patrick, Regem of King's College,
216.

Sandilands, Thomas, 336.

saumur, 80. 240, 254, 264.

Savile, Henry, xxiii.

Say, Seiher de, 56.

scaliger, joseph, 284.

801100111111, 392.

Scor-gie, Dr. Alexander, 194 η., 227.

Scot, Alexander, advocate at Carpentras, xx.

Commentaries ⁰s Cujus, xxi.
Universa Grammatica Graeca, xxi.

Scot, Alexander, Professor 01 Law, 191 1ι.

Vocabulan'um Utriusque Jun's, 339.

Scot, John, quoted, 50 n.

Scot, Sir John, of Scotstarvet, Director of
Chaneery. 7, 90. 92. 251, 253. 254, 255.
265, 268, 270, 272, 273, 275, 276, 277, 283,
284.

Scotia Discedens. Sec under Leech, John.

Scols Magazine, cited, 188.

80011, Hew—

F asti Ecclesiae scoticanae. See that title.

Scott, Sir Walter, cited, 55 n., 56, 77, 98 n.,
111 n., 115 η., 140, 142 n., 147 n., 151,
154, 190 η., 271, 274, 338 n., 346 n.,
347, 361. 385, 403, 4¹2 notes, 425. 43⁶:
quoted. 5, 151, 259. 335 n.. 384, 391 n.

Scots Abroad, xvi-xxviii, 278. 361, 417.

Scottish Kings, deseent os, 416, 417, 420,
421.

Scottish Nom and Qucrics, cited, xix n., xx
n., xxi n., xxii n., xxiii, xxiv, 4, 14, 199
›1-‚300. 314, 326, 347, 361, 440-

Scougan, Hem-y, Professor of Divinity in
King’s Collcge—

Life os God in tlte Saul ⁰s Man, 196 n.

Scougal, Patrick, Bishop of Aberdeen, 1664-
1682, 196 and n.

Scrimgeour, James, 142 11.

Scaton, John, minister, in Old Aberdeen,
325.

Secundus, loannes [Johann EvertSJ, private
secretary of Charles V.. 288.

sedan, xxviii, 80, 82, 161, 264, 353, 436 n.

Sclc‹·tionssron1 Rccords os ehc Synod osAber-
doen, cited, 326.

servanus ct Strrnnns. Sce under Johnston,
John.

Servin, Louis, 18, 19.

Seton [Seytoun], 57, 69 n.

Seton, —, of Parbroath, 340.

8111011, Alexander. 56.

Seton, Alexander, confessor to James V..
13 ,

821011, Alexander. See Dunfermline, Earl of.

Seton, Sir Alexander [13zoj, 56.

Seton, Sir Alexander, of Pitmedden, 91.

seton, Sir christopher, 56.

