458 ικῡΕΧ.

Anderson, Alexander. Principal os King's
College, 1533-1569, 191 u.., ¹92 and n„
233 and n.

Anderson, David, 349.

Anderson, David, of Finzeauch [·¹ Davie do π’
things ”], xxiv.

Anderson. George, minister os Halkirk. 2⁴5·
246.

Anderson, John, house-painter in Edinburgh,
xxrv.

Anderson, Dr. Joseph, ¹secretam-to the Society
of Antiquaries of Scotland, ²7·

Anderson, Peter John, University Libraxian,
xix note. xxxii; cited, 300.

Abmiccn Qualcnrulcnary Rcmra'. Sec that
title.

Aberdccn Quatcrccntcnary Sludics. Scc
that title.

Duncan Lz'ddcl. 361.

Fasti Acadcminc Mariscallanae.
title.

Nom ‹rn Evolution ”s All> Curriculxm,
223 n„- cited, xxi. xxviii.

Officers and Gmdnatcs ⁰f King's Collcgc.
Sec [hm title.

Rcrtoria! Addmscs, cited, xxix, 82, 190 η.,
255, 267, 336ς quoted. 223 n.

Rnll of Alumni in Arts ns King's Collcgc,
cited, 73, 255, 262, 263.

Anderson, l)r. Rohert, Pocts os Grca! Britain.
cited 188.

Anderson, William. Scottish Notion. cited 56,

Andrews, Lancelm, anlum Torti. 413 n.

Angus, Viscoum 0f[Alexa11derOgilvie]. 14:371.

Annals ⁰s Ahcra'ren, cited, ¹7 n., 77 n.. 123
uate-s, 127 η.. 173, 197 n.‚ 312, 334 n.. 383
n.. 391 n.v 392 η., 412 η., Δ125 n., 441:
quoted, 335 n., 386, 392 n.

Annand, or &Vedderburm Μαι-10110, 349.

Annandale„ 1³:211 012 James. 2nd Earl. 255.

Annc ol' Dcnrnark. wife os James Vl„ 399 u.‚

Sec that

402, 440, 441.
Anne, Qucen. 195 and n.. 216.

Anseres Dendwphytac, alias vulgo ¹· Cle-k-
gcis ''. sse under Leech. John.

Antwerp. 1ο, 370 n.

Apobaterion. διε under Barclay. William.

xlfiotltcosix Georgii Marischalli Comitis Il-
lautissimi. Sec under Wedderburn,
William.

Ara Magnanimis [semibus. Scc under John-
ston, John.

Arbirlot, 131 ιι.

Arbroath. 282.

Arbugkill, Franciscan friat. 91.

Arbuthnot, Alexander, Principal of King’s
Conege, 1569-1583, xx. 108, 126, 127 η.,
128 ιι., 193 and n., 368, 370 n.

Arminius, 403.

Armstrong, Archie, the King's fool, 386.

Arnage. xxiv, 191 n.

Arran. Earl of, 112 n.

Ars Typographica ee Pyxis Nautica. Sec
under Reid. Thomas.

Auchmeddem xxv.

Auchterless, xxv, 38.

Auld heaven, 3.

Avignon, xx, 339, 449.

Aytom -— of Kinaldie, Fise, 285.

Ayton, Sir John, 285.

Aytom SIr Robert‚ 250, 257, 278, 285, 286;
quoted, 9.

Epiccdium iu Obitum Thomae Rhaedi,

extracts, 314. 450.

Bacon, Francis. Baron Verulam‚ Chancellor,

4133 quoted, 397-
Novum Organum, 278.

Baeon. Roget, 320.

Baillie's Lettcrs and Journals, cited, ²²7· 282.

Bain. Alexander, Professor of Logic and
English Literature in Aberdeen Uni-
versiry, cited, 223 n.

Rectorial Addmss, 1882, xxviii, xxix ιιοΙε.

Baird. Andrew, Profaesor of Philosophy at
Lyons. xxV, xxvi notc.

Baird, George, of Auchmedden, xxv.

Baldovy, 108, 123, 124 notes.

Bale, John, Bishop os Ossory—

[austriam Majoris Britanniae Scriptorum

Summarimnv 107, 121.

Balsour, Sir James. 255.

AnnaLs, cited, 146 n„ 402, 404 n.
Balgownie, Brig os. δει- Don, Bridge ol'.
Balliol, James, quoted. 8.
Baznanmnio Discedens.

John.
Balnamoon or Menmuir, 269.
Balquhain, 38.

Banchory, 73, 86.
Banchory-Ternan, 3¹4* 316.
Bansf, 4, 54, 68 η,, 91, 29²·

carmelite Friars os, 193 n.
Bannatyne Club, 4⁰·

Bannatyne, Mcmorials, quoted, 115 n.
Bannatyne Miscellany, cited, 4, 449.
Barclay de Tony, 3.

Barchy, John, 45.

Argaris, xxv, 191 η.

Barclay. Patrick. younger. of Tolly, 4.
Barclay, Sir Patrick, os Tolly, knight, 3,

See under Leech,

Barclay, William, Professor of Law at Pont-ssa-
Mousson and at Angers, xxv, xxviii, 3, 4,
191 n.. 274. 340, 413 n.
Aa G. Eglissemium Epigramma, text and
notes, 8, 9.

,ψ’-ψῃ·- -.—- -

