xxvi INTRorwcTiox.

esteem. The time 01 his (1611111 is 1101 known. only he was alive
in 1632.”1

11111165 (jargill (Fasti Aam'. lllazz i. 149), 111111 Robert Morison
(MA Mar. Coll. 1639 ς Ml). Angers, 1648), keeper of the
Royal Botanic (3111616115 111 mois, wore botanists 01 repute and
have 611611 given their 111111165 10 11 gentis 01 plants, 1116 Cmgrillia and
illorlsom'a.

Α 111016 remarkable name is 111111 01 William Davidson, First
Professor 01 Chemistry (1647-51) and Director 01 1116 ]111(1111 (165
plantes, Paris, afterwards Physiciztn to the King of Poland.2
Born 111 1116 county os Aberdeen 111 1593, 116 1611 101 1116 Continent
111 1614, 561111116- 111 Paris 111161 11 possible residence at Montpellier.
Η 6 was 11 gritcluate 01 Abel-(leon, 111161 111111051 certainly of King’s
Collega. Guy Patin styled him ‘⁴ docteur en medecine de la
1116111111· (1’;”Χ1)61(16611 ten Ecosse'ss Sir william Geddes, in 60116-
spondence with Dr. llamy, was unable to trace him on lists, “but
they 1116 1101 sufficiently full 10 jtistisy any doubt as to his being a
gradante 01 Α1)61’(16611. U nivei-sity John Evelyn the diarist saw
him 111 Ρ11115, 21 October, 1649. ‘⁸ I went 10 hear Dr. D'Avinson
lecture 111 1116 l’hysical Garden. and see his laboratory, he being
Presect 01 that excellent garden, and Professor Botanicus.” His
portrait, painted by Schultz in 1662, engraved by Lambert, is
given by Small 111111 Hamy. 116 died 50011 aster 1669. Many 01
1116 Aberdonians abnmd in Franco and elsewhere were naturally
Catholics. but Hamy speaks of the distinguished rank attained by
Davidson “ malgre' son 11111161161116111 ὲ1 111 Reforme

Ν61111)Υ 1111 1116 early principals 01 Marischal College had studied

¹ Accam! of llic Sumam( (ff Bait-d, Edinb. 1857, with letters by Andsew
Baird, p. 17.

2 Notice oi W. D. by John small, F.S.A.‚ l‘roceedings (ff Soc. of Anlt'quart'es
‹qucallanfi x. 265-80; 1111165, Ezsli Aberd. 1854, p. 400; William Davisson
(Nouvclles Archives du Mus6um d’llistoire Naturelle), par Dr. Hamy, Membre
dc l‘lnstitut. Paris, N.D.

