464

Edward 1.. King‚ 425 n.
Edwards, ThomaS. Gangracna. 335 ιι.
Einshem, George, 7, 8, 9 ιι., 103, 397 ιι..
2.
Accurata Memmius, cited, 55 and n.
Elgin, 299, 426.
0311120131, 10, 11, 449, 451.
Lady Hill Chapel, 451.
Ε1122132111, Queen, 314, 406, 412 notes.
EIIon, 225. 226.
Elogium Furzcbre Patricii Forbcsii. Scc nuder
Lesffie, william.
Elphinston. William. Bishop os Aberdeen,
1431-1513, Founder of ng's college,
137, 1119 and ιι., 190,191, 192 ιι.. 193 ιι.,
198, 212, 217, 228, 229, 231, 233, 235 and
ιι., 258, 294, 348, 428, 429 ιι.
ltlsick, 303.
linsnmia Urbium. Sccnndcr Johnston,John.
lipicmlion Thomas Craigii. Sec under
nempstcr, Thomas.
Epicsdium dc Willtclma. comite ,mareschal-
Iano. Sec under Ray. John.
Epigramma lim-haristicum.
Brown, Rev. Robert.
Epitaphium Fratris. See· under Reid, Thomas.
Epitaphium ιἰι Georgium Buchananum. Sec
ιιιιιίι ι· Johnston, John.
Fpimplts. See under Downy, Rev. Robcrt.
lifiillmlnmium in Nuptiis Jacobi Comitis Pcr-
thani. Sec under Dempstcr, Thomas
Erasmus· Apnphthcgmata, cited, 449.
Erdius [Arum. Wilham, minister os St. Cum-
herus, Edinburgh. 110, 133 and ιι.
1·“.1101, Countess os, 301).
lirrol. liar! 01, 140 ιι., 385.
Carmen de Insigniis. 307.
lzrskine, John. Sec Mar, Eat! os.
lirskine. John, os Dun. 106, 117, 124 ιι., 2511,

Scc under

Erskffig, 1(111 Maule, Margaret, 250.

Erskine. or Kcith, Mary. Sec title Marischal,
Countess.

Erythraeus janus Nicius [Giovanni Vittorio
Rossq, Pinasothccffi cited, 140.

Esk Rivers [North and south Esk], 66, 69 ιι.,
124 ιι., 267, 282, 283 ιι.

Etienne, Henri, 435.

Eucharistia Basilike. Sec undcr Rom John.

lix-clyn, John, dimise. quoted, xxvi.

livens, John. Sec Secundus. Ioannes.

Ewex [Ex-us] River, 147 ιι.

Fahronii Historia Academiae Pisnnae, cited,

Falegg'er, Sir Alexander, of Glensarquhar,

Farqtllssgrffndlssbert, of Mouny, Provost os
Aberdeen, 435.

INDEX.

Farquharson, Henry, xxvii, 361.

Fasti A bcrdonenscx. cited, xxvi, 189 ιι.

Fasti Academiae Mariscallanae. cited, xxvi.
xxvii notes, 1, 20, 26, 33, 36, 73, 77 ιι.,
73, 9ο. 92, 103, 124 ιι., 145 ιι., 161, 162,
163, 166 n.‚ 168 ιι.. 220, 242, 262, 264,
299· 300· 305, 3⁰3, 3¹⁰- 315· 31⁶· 349· 351·
360, 361, 370, 400 ιι., 427 ιι., 436 ιι., 440,
441, 448 ιι.

Fastz Ecclesiae Scoffcanac, cited, 73, 86, 118

ιι., 133 ιι., 245, 316, 440.

Fergus Ι., king, 103, 416.

Fergusonv David, pastor at Dunrermline, 106,
119.

Ferryhiu, 73.

Πειιετεεςο, 1, 2, 299.

Fise coast town& 15¹·

Fischer, T. Α.. Scots in Gcrmany. 361: cited.
98 n.

Fitz-Simon, Henry, 40.

Flodden Field. 142, 143, noles, 441.

Folard. Jean Charles. 414 ιι.

Fola Rule, chaplaincy os, 193 ιι.

Forbes, 88.

Forbes. — os Blacktoune, 161.

Forbes, or Johnston, Christian, 161.

Forbes, james, second lord, 98 ιι.

Forbes, John, xxv.

Forbes, Dr. John, of Corse, Professor of
Divinity, Rector of King's Colkge, ¹4·
82, 194 and ιι., 76 ιι., 186 ιι., 187, 189 ιι.,
227, 233 and ιι., 237.

Ιιι Obitmn . . . Patricii Forbesii, Carmen
Funclm, text and notes, 83-85.

Instructioncs Historia-0 Theologicac, 82.

lrcnirum, 82.

lecologia moralis, 82.

Forbes. John, of Leslie. 436.

Forhcs, John. Moderator of the Aberdeen
Assembly. xvi.

Forbesu Mr. John. Professor of Humanity in
Marischal College and King's College,
SheriffiUepute. 168 ιι.

Epigrams to James Kennedy, Younger, text,
168, 176.

Forbes, John, primcr, 173.

Forbes, John. younger, printer, 4.

Forbes, Patrick. of Corse, Bishop os Aherdeen.
1618-1635, Chancellor of King's college,
xiii, xiv, 14, ⁸5 n.‚ 193 and ιι., 194 and
ιι., 198, 225, 227, 228, 229, 236 ιι., 245 ιι.,
270, 349· 372, 403. 413 ’r-

Frenerals, 1635. xiii, 82, 189 ιι., 193 ιι., 227,
336; cited, 10, 14, 36, 260; exstans, 71,
72. 74, 75- 83-85. 87. 88, 89, 93-97, 100,
162,186, 187, 218, 221, 229-239, 293, 311,

Funemls, 1845 [Shand's edition} See
under Shand.

