,478

Stirling, Earl 01 (continued)—
Paraenesis to Princc Henry, 353.
Tragcdie os Darius, quoted, 272.
Story's Roha di Roma, cited. 339.
Sti-achan, Alexander. Master of the Grammar
school, 3¹0-
suacium, Andaew, Professor os Divinity,
¹9⁴ n., 196 and u.

Panegyricus Inauguralis. cited, 78, 165,
233 η., 234 ιι., ’.135 n„ 292: quoted.
162, 242 ιι.. 439 n.

Strachan, 01 Forbes, Llizabcth, 98 n.
Strachan [Su-aban, strathaquin, struhan-
cffirm, StraxhechinL George, xxviii, 9, 10,

AdR wcwuiissinmm . .
solutum, text, 339

Lai-lamnas in Obitu Putrisii 8 '‘anr, text
and 1111έι5χ34ω 346.

stracl1an,Jo¹1n, Regem os King's Colhge,
xxv.

SUachan, Thomas, 30¹-

Strachan [fflrauchinL Mt. william. parson,
os Davest. 310.

straloch. 56.

Sti-nquhau [straehan. StrachauchinJ, 338.

strazhdon or Inveruochtie. 440-

Straton [Su-anon] os Laummn, 136.

Straton, Alexander, os Laurismn, 142 u.

8111111111, David, 136.

Stronach. Mr. George. sub-librarian Advo-
cates' Library 104

Stqpe 5 Annals. cited 117 n.

Stndicsin Νιι Ilislorr izmd Πιῑ ·‹111jrncul os thr
univ crsily ‹s {h ναι-,ιιι Sec title. 51-11cr

.Gnlielmnm Clu ἰ’-

(Ι γη Qualtr cnlcnarj· Smdics.
Su *aim t Sum-121· nfthc hammus City osAbcr-
decu. cited, ,426 n,
Sutherland. 13:111 of—
John Gordon. thirteeuth Earl. 57,
Sylveswr, ,105111111-
Dixine chks nud Works, translation os,
412· u.
Laclnrlvnmc Larhrymarum, 353.
‘sabucco Bam-ml, ,413 n.
Symson, Archibaffl, 77 u., ,400 n.
Symson. waliam, minister os Dumbarton—
Regulus dc Acccnlibus Hrbraicis, 325.
Syncnplmmrcrion iu lei-dieu ch is ιή Statium.
1617. Sec under wcddcrburn. David.

Tano, 129 u.

Tantanon, 324.

Taoduuum. Sec Dundcc.

Ἰ aranger, Professor A.. Christiania, 12971.

Tasso. 277, ⁴ 278. 281 and u.

'⁴1 η 101 james, Mcmoir ο] Florentius Volu-
sinus. cited, 451.

INDEX.

Tem-s at the Witluirawal os . . . James 1.,
. . from Scotland. See under Leech,
John.
Tennyaeon, Alfxed, quoted, 346 n., 393.
Thefflmlds, 402.
'rhuty Years' War. The, 425 η.. 437 n.
Thomson, George, 317.
Thermon, Kincardineshire. 98 n.
Thorpe's Catalogue. 1836, cited, 40.
Thon. Jacquffi Auguste de, 18, 19.
Ti-‘uli Pontium Abrcdoncnsium. See under
Meston, william.
Ta Amin-w Logic See um Ier Wedderburn
David.
roll> [TowieJ. 3 S.
'l olquhon, 163. 449.
Ἰ“01111)115ε, xxviii, 38, 54, 55 n.
'souma-v, xxiv, xxviii, 38, 288.
Toum. 240.
‘sowica Scoe'solly.
Trurth Triumphum. δἐι· under Wedderburn.
David.
'1·u11»ness1e. 88.
Tumulus patricii Fnrbesii.
den. Alexander.
Turing, John, 262.
Turing, Wiuiam, οΙ Fovemn, 263.
Turnbull, George. 165.
Turner Mortification, 361.
Turriff, xxv, 38, 299·
Tycho Brahe. 361.
'‘>,l>tler Patrick lraser—
Acconne os Sir Thomas Craig. cited, 4ο.
Histon of Scotland. cited, xx η.. 56, 57,
os u..11(› n., 136, 147 u.. 155, 301, 338,
339, 361), 384, 4¹² u. ;quoted. 146 n.

See under Gar-

Union‚ Jack, The, 330, 33411.
University, xiii. xv, xxvi, 26, 38, 318. Sce
also titles King s College and Marischass
Uppffililrffii'te well, 30²·
Urban Vlll.y Pope, 39.
Urquhart. 196 n.
0191111311, james. Regem in2King’s Colkge,
Urqniffgrif'pmrickmf Me¹drum and Lefflenfie,
Urqxitigrit'su Thomas, of Cromarty, quoted,
ogiam· os a most Exquisite Jewel,
quoted. 2²7-
Trea-,ts cited, 161.
Ury, zo, 141 14211.
Uteuhom'us, Carolus, 7.

Vaison. near Avignon‚ 338, 339.
Vaheria, or Waner, or Dempster‚ Susanna, 38.
Varia. See under Meston, william.

