462 1N1»EX.

Copernicus, 361.

CopIand, Patrick. founder of Divinity Chair in
Marischal Collega and of Henrico Col-
lege, America‚ xxvii, 264, 448 n.

Corse, 82, 98 n., 163 21., 193, 293, 336.

Coum-il chistcr, cited, 92, 173.

Countessweus, 336.

Coverdale, Minas, 111 n.

Cowper, william, quoted, 256.

Cowper, William, Bishop os Galloway, 51.

emb, Gilbert. xx and note.

Aristotle, xx.

Tcxlus ethicorum aristotelis ad nycho-
maclmm, xx.

Tractatus Nuntiatum, xx.

Craibstone, 336.

Craig, Alexander, os Rose eraig, ,1.

craig, 01 Rupanus, John, xmnister at Aber-
deen, then to the royal househozd, 108,
125, 120 ιι.

Craig, John. plmician to james Vi„ 360.

(3111ιὲ, John, reformor, 4ο.

Craig, Sir Lewis, 411.

Craig. Robert, merchant in lidinburgh, 4ο.

01:1ig,5ir Thomas, 41), 41 .1. 1 ‘md notes.

Prapeprpti on, 391 n.

Craig- 1 intray or (Σιιιίἕεεοῃ ,1ο.

ermen, Rev. J ss.,0sst.01afs,1<' rkxva11.5.
26-, 217.

catalogue oslx‘irkwall Bibliothcc le, 5, 262,

271 ; ested, 220.
scots Wortltics, cited. 220.
Crawsord, Thomas, Professor, 167.
erichie, 292.
Crimond, 91, 102.
Crosts, Lord, 361.
Cromwell, Oliver, 9¹· 167, 181, 182, 326, 327,
33¹. 334 w· 335 ²1., 417-
Cromwell. Thomas. 449.
Cromwcll‘s Tower, 195 η.
L'mffi, The, 299, 326,.11211.
Crnwn and Tou-cr, cited. 111 ιι.
eruden, 1ο, 385 n., 449.

υ1υ11911,.11ε·κ.111ἀετ, author 011112 concordante,

209.
Cruickffiank, Genrge, 3111,
CujaS, xx, xxxi.
Culleo, 3 13, 12711.
Cults ,125 n.
(dunning, ’1111111 Λ111111,319.

Lunninghame, David, Bishop of Aberdeen,

L'up gfcissog-Aecouh 366, 371) n., 389, 392 ποίεε.
Cupar Fise, 153.
Cupis. Francis, 431).

¹³²¹³¹¹²22 Jean, Traia< de I'Empioi dcs SS.
1³211gk2215i1212‘23-s'372.

Daphnidis et Druydum Rcditns. See under
Kennedy, James.

Daphnis. See under Leech, John.

Darnley, Lord [Henry Stuart], xxii. 56, 339.

David. See under Johnston, John.

Davidson, John, minister of Ρῐεεῐοι-ιρει115
109 129,13ο n.

Davidson, Peter [Peter the Scot]‚ xvi· xviii.

Davidson, Robert, Provost os Aberdeen, 142 n.

Davidson, Thomas, xvi.

Davidson, [D'Avinson]¹ William. Physician
to the King of Poland, xxvi.

Dee [Dea] River. 6 n.. 66, 73, 94, 9811.. 107,
123, 156, 194, 210, 261, 367, 390, 410,

Bridge os. 294, 348.

Dect, Abbey os, 440.

Deliciae Poetarum Belgarum, 288.

Delium- Poetarum Scotorum, xxix, xxx, 7, 40,
9ο, 102, 127 ιι., 257, 270, 271, 273, 278,
283, 317, 373, 383 notes, 39¹ n., 392, 400
u., 41:11„ 414 η., 436 11.; cited, 4, 9, 14,
44, 50 notes, 56, 67 n.‚ 128 11., 130, n., 145
n.. 277: dedication of, 27ο; extracts‚ 5-6,
11-13, ,11-44, 46-50, 5ο n.. 53-56, 59-67,
Τί). 314· 320·3²3› 34o.345, 353· 354-359·

375-383· 387-391. 394-397‚ 45⁰» 453v 455;
Introduenon, quoted, 98 n.

Dempster, James, 38.
Dcmpster‚ Thomas, of Muiresk and Auchter-
less, 38.
Dempster, Thomas, Professor of Humanity
in Bologna, xxv, xxviii, 27, 38-40, 51, 289,
Antiquitatum Romanarum Corpus, 45, 55
n.. 50 n.
Dcmnviratus Abrogahas, 56 n.
Divinatio ad Angustissimum Patentis-simum
Regma Jacobum VJ„ text and notes,
-56,
Εῆᾗαίἱοιι Τ homa:- Craigii, text and notes.
,11-44.
Epithalamium in Nuptiis Jacobi Comitis
Pcrthani, text and notes. 59 -.69
Historia Ecclesiastico. Gcn'tis Scotorum, 38,
39 40: cited, xxiii, 8, 4ο, 133, 134, 135, 137,
262, 264, 284, 338, 339, 3513 quoted, xxiii,
3 27 253 314-
Ἰίιικίιιιίῖἑαιιιις, 56 η.
Panegyricus . . . Principi Jacobo, 55 n..-
text and notes, 46-50.
Plays, 54, 56 n.
stilico, 56 n.
Dervilliers, or Donaldson, Catherine. 264.
Hesperien-s, Bonaventure. 450.
Deveron [Doverna] River, 54, 66, 68 n.
Die, Protestant university, 811, 264.
Divinatio nd Jacobum 121. Sec under Demp-
ster, Thomas.

