INDEX.

Seton, Georgo, Advocate—
History of tlte Family os Suum, cited, 56,
57, 69 n-

Mcmoir osAlae-xandcr saon, 57.

Setun, Georgo, 5111 lord, l'rovost of Edin-
burgh, 56, 68 n.

Seton, or Drummond, 01 Stewart, Lady lsabel,
57· 59·

Epithalamium on, text and notes, 59-69.
Seton, John, Thescs, 1634, quoted, 298.
Seton, Mary, 340.

Seton, Patrick, son of Laird of Parbroath, 9,
10, 340¹345*

Seton, Lord Robert. Sec Winton, Earl of.

Seton, Thomas, 56.

Seton, william, 56.

Shakespeare, William, cited, 415 n.; quoted,

Shand, Charles Farquhar, Forbes’ Funerals,
edition xv, of, 193 n.; cited, 36, 82, 98
u., 163 u., 194 ιι., 212 n.. 223 u., 271, 282,
338, 429 notes, quoted,98 u., 101 u., 219
n., 228, 245 u., 372, 384 n.

Shand [Schand], or Blackhall, Elizabeth,
20.

Sharp, james, Archbishop of St. Andrews,
Primate of Scossand, 167, 168, 169 and n.

Sharp [Scherp], John, Advocate, 44.

Shaw, or Murray, Elizabeth, Countess of
Annandale, 255.

Shelley, Percy Bysshe, quoted, 384 u., 414 n.

Shirrefs, 247.

ffibbald, Dr.
Philosophy in Marischal College, 10, 33,
194 u., 227, 292; quoted, 429 notes.

Holincss ta tlte Lorzl, sermon, cited, 101 u. ;
Sibbffifftffir' {³³07b12‘1't, 91.

History ofFifc, cited, 250.

Sidney, Sir Philip.
Arcadia, 314, 317-319.
Dqsencae af Poesie, 3¹7·
Sigismund, Emperor, 412 ιι.
Simmer, John, 263.
Simpson, Archibald, Architect of Marisehal
College, 199 n.
Simpson, H. F. Morland, Rector of the
(ἂι-311111131- 5011001, xxxii.
Bon Record. See that title.
Skene, quoted, 417.
Skene, Alexander, Baillie, 3.
Skinner, John, Author of ‘⁴ Tullochgorum‚'’

James, Professor of Natural

300.

Skinner, Laurence, 270,

Slains, 193 n,

Small, John, F.S.A., xxvi and note.

Smeton, Thomas, Professor of Theology,
Glasgow, 109, 127, 128 η., 129 n.

Smetonii Responsio, quoted, 115 n.

477

Snmh, (iregory, Duys os James IV„ cited,
Smith, William, Oratio, 1702, 392 η.; cited.
161; quoted, 17 n.
Smith, william, Regem of Marischal College,
Snaith, 196 n.
Snow Church, 191 ιι.
Song School, 349.
Spa Well, 3, 4, 15, 17 n.
Spalding, John, Commissary Clcrk 01 Aber-
deen, 247.
Mcmorialls os the Trnblcs in scotland ami
in England, 82, 227; cited, 20, 21, 25 n„
77 n.. 82, 161, 186, 235 u., 252, 292, 325,
42911., 436 u., 437 u.; quoted, 5, 223 u.,
226, 310, 312, 325, 425 noles, 440, 441.
Spalding Club Miscellany, cited, 3, 5, 7, 14,
20, 27, 36, 89 n., 103, 123 u., 143 u., 1535,
231‚351‚403‚438; quoted. 29¹-
Spang, William, 92, 435.
spectator, The, xvi,
Sprtal Church and Churchyard, ¹93 u., 300.
Spitillhill, 85 n.
Spottiswoode, John, pastor, os Calder. 105,
124, 125 n.
Spottiswoode,
Andrews, xiv, 229, 253, 270.
History os Clmrclz of Scotland, 90, 91 ;
cited, 122 u., 373.
Spottiswoode Club, 193 u.
Spottiswoode society, 228.
Spynie [Spynye], 292, 45¹·
Standone, 190 n.
SteevenS, George, 272.
Steuart [Stewart‚ Stuart].
Steuart, Adam, 335, n.
Stuart, Alexander. Sec Mar, Earl os.
Stuart‚ Henry. See Daxnley, Lord.
Stewart, James. Sec Moray, Earl of.
Stuart, John, of Inchbreck, Professor os Greek
111 Marischal College, 14.
Essays, 361.
sketch ⁰s the Life os Dr. Duncan Liddel,
quoted, 361.
steven’s History ⁰s the High School ⁰s Edin·
burgh, cited, 167, 188.
Stewart, Theophilus, Humanist in Kingss
College, 191 n.
Vaus' Rudimenta, edition of, cited, 231 n.
Stewart, Walter, Principal of King's College,
1583-1592, 193 and n.
Stewart, william, Bishop of Aberdeen, Chanr
cellor of King's College, 191 and n.. 1925.
Stirling, 112 n.. 151, 157, 261, 371, 372, 389,
391 n.
Stirling, Earl of[Sir william Alexander], 256.
271, 272, 317.
Doomes Day, 281 n.

John, ,λι-0116151101) of St.

