INDEX.

Abbot, George. Archbishop 01 Canterbury,
251, 256.

Abbotssord Club, 4, 86, 292.

Abeoemmbie, Dr. Patrick‚ 195 ιι.

Aberdeen [Bon-Accord, Devana} Passim.

Deanery os. 192 ιι.. 193 ιι.
See 01, 76 n.v 195, 228, 348.
Revenues os, 195 noles.

Shire of, 91, 300, 338.

Aberdeen. Alexander, younger of Cairnbulg,
Provost os Aberdeen, 303,

Α berth-eu Conncil chister, 1511, cited,

‘· Aberdeen Doctors‚'' xiii, xiv, 82. 194 and n.‚
227, 292, 300, 372, 403, 414 ιι.

Aberdeen„ Earl of, George Gordon, xst Earl.
195 and n.

Aberdcen Hcrald, cited. 36.

Abcrdcen Magazz'nc, 300, 361.

Aherdccn Obscrver. cited, 3.

Aberdcen Qualerccntcnary Rccord, cited 17 n.‚
78, 82, 102, 264.

Α bertin-n Quatercctztcnary Studia-5 [studies ιίι
the History ancl Dem'lopmcnt of tlte Uni-
versity os Abcrdcan cited, xx n.. xxi1 ιι.,
xxv, xxvii ιι., 3, 20. 25 n.‚ 33, 82, 127 n.‚
163, 188, 189 η., monotes, 191 ιι.. 192 ιι.,
194 noles, 195 n.‚ 196 n.‚ 231 n.‚ 239 n.v
242. ²48, ²55, 259. 260- 300, 314- 326.
339· 347, 350, 351v 361· 392 n.‚ 417 n-v
426, 427 n.‚ 431, 436 n.‚ 440, 448 n.‚·
quoted, 21, 82, 320, 440.

Abernethy, Dr. Adam, 38.

Αὕτη-1011131, william, os Salton„ 142 n.

Abrcdonia Atrum. See under VVedderbum,
David.

Adam, Dr. Alexander, os Edinburgh High
Schoel, 350.

Adam„ Dr. Alexander, founder os bursary in
King's College, 196 and ιι.

Adam, John, first Doctor of Divinity os
King's College, 190 n.

Adamson, John, Principal of Edinburgh Uni-
versrt —

Muscs¹ {Velcome to King James, edited by,

Αάεῐῗὶζιξῆ, or Leech, Magdalen, of Montrose,

225, 254.

(457)

Adamson,
Andrewsffl
Epigrammata, cited, 50 n.‚ 122 ιι. ,· εχῑῐειειὸ,
452- 453* 455·
Lines attubuted to, 121, 122 ιι.
Pru-mata Sacra, 224, 449; cited. 122 n.‚

Patrick‚ Archbishop os Sl.

. 1.
Aedie, Andrew, Principal os Marisehal Collegc„
16101620, xxvii, 262.
AEncas Britannicus. Sec under Kennedy,
James, younger.
AEneas Sylvius [Pope Pius 11.]. 412 n.
Cnsmogmphia in Asia ct Europa Eleganti
descriptionc, 284.
Aidie. William, Professor of Greek in Maris-
chal College, 1. 20.
In Wilhdmum, Comitem *lIareschallanwtn
text. ἶ. 2.
Aikenway [Aiknaxy] in Banff. 292.
Aird, william. Sec Erdius, william.
Alana, Alexander. sce Ale—sius, Alexander.
Aldcrmcn aad Pravosts (samariten, cited, 27,
142 η.. 173, 177 n.‚ 300, 303 n.‚ 336, 347,
361, 383 n.. 392 n.‚ 426 n.‚ 441; quoted,
144 noles·
Aldis‘ Lis! ofBovks prium! in Scotland before
1700, 2110114, 272.
Alesius [Alane]‚ Alexander. Professor os
Divinity at Leipsic, 104, 112 and n.
Alexander VL, pope, 360.
Alexander of Villa Dei-
Rudimcnts of the Latin Languagc, 350.
Alexander, John, 300, 301.
Alexander, Sir William. Scc stirling, Earl os.
Alford, 196 n.
Allcgoria. See under Leech, David.
Alma Mater. cited, xvi nole-s. 199 n.‚ 441.
Amatoriis Valcdicit. See undcr Leech.
John.
Anagramma in Nomen . .
„Sec under Middlcton, Gilbert.
Anatholius. Sec under Johnstom John.
Anderson, Alexander—-
Ad Anqularum sectionum theoremata,
xxm.
Αείίοἰοξὶα, xxiii.
Appollonii Rcdivim· Supplementum‚ xxiii.
Apollonius Pergaeus Rcdivivus, xxiii.

. Alexandri Remi.

