INDEX.

Pincier, 102.
Pisa University, xxiii, xxviii, 39.
Pitcairn, Dr. Archibald, 188, 195 ιι.
Pitcairn's Criminal ΤνιάΙς, cited. 40.
Pitfodels [Peffoddfflisffi 20, 144 n.. 314. 315,
338, 401 ιι., Δ136.
Pitlurg, 9ο.
Pstmedden, 91.
Pitsngo. Lady, Δ131).
Pius 11„ Pope. Sec AEneas Silvius.
‘¹ Plantation os Kirks '’ Aet, 391 ιι.
I'oems . . ,οιι the Arclzrrs and Royal Company
ofArclters, 183.
Poetarum Ssotorum Musae Sacrae, cited,
188, 224, 435 ιι.; exn-acts. S, 160, 394-
, ,3971 433·435·
Portiers, 254.
Polo, Cardinal, 452.
Pont, Robert, minister os St. Cuthbert·s.
Edinburgh, 90, 110, 132 and ιι., 133.
Pope, Alexander—-
Dunciad, ,132 ιι.
Essay on Criticism, cited, 211 ιι.
I‘ort Hill, 89 ιι.
Pratt. John Bur-mett. Buclmn, cited, 44, 77 n.,
385 n.. 400 ιι.

Procccdings of thc Socicty os Antiquaries of
scotland, cited„ xxvi ιι., 195 ιι., 217.
Propempticon Charitum Abrcdsmcnsium. Sca·

under &Vedderburm David.

Prosopopeia Academiae ad. . . Alexandrum
Rcidum. See under Lauder, William.
Protestant Universities in France, xxviii, 80,

264.
Psalms‚ versions of, 9, 160, 253, 278, 412 n.,

432, 435 n.
Pto1emy‚ 361.

Raban, Edward, printer, 20, 193 n., 326, 414 n.

Rabehis, Francis, 449, 450.

Rast, David, Principal of King's college,
1592-1623, 192 ιι., 193 ιι., 228, 229, 233
and ιι., 260.

Ramsay, Allan, 278, 285, 324.

Ramsay’s Tea Tablc Miscelluny, cited, 146 ιι.

Raffiven, 129 n.

Ravenscraig [Craig Enrugie, Craig 01 Inver-
ugie]‚ 76, 77 ιι.

Ray, -‚ physician in Edinburgh, 310.

Ray, John, Headmaster of Edinburgh High
Sehool, 265, 266.

Ray, John, Regent in Marischal College, 20,
265, 310.

Epicedium dc IfVilltelmo Comite M arcsclzal -
lano, text and noles, 312-313.
Patricii Forbcsii Epicedinm, text and notes,
311, 312.
Redhead, in Angus, 441.
Redhyth, 196 ιι.

475

Reid, Alexander. l'hysician ιο ffing Charlm.
1., 20, 194 ιι., 19621nd n.. 2211, 3¹³⁵· wq,
315, 310-

Reid, JamCS, 316.

Reid, 11111155, minister, of Bancliory'1*er11mi,
3¹4. 315-

1{cid‚john, 116.

Reid Library, 315.

Reid. Patrick. Regem 111 King's Collega„ 253.

Reid, Peter, 316.

Reid, Robert‚ minister,of Banehory, 315, 3111.

Reid, Thomas, Latin Secretar5‚ to King
james VI.. xxviii, 9, 27, 38, ·‡0= ¹9! u„
3113113, 319» 450-

Ars 'l‘ypogras’ltica ‹! Pyt-is Naulim, text
and nuiss, 3203‘24.

Epitaphium Fiatris, text, 316.

Ιιι Arcadiam Sydnaci, text, 310'.

Reid, Thomas, Regem of King‘s Couegc.
Professor of Mora} Philosophy 111 (ιί1.1·-ν
gow, 311-

Reid, VVillram, an itinerant quack, 5, (ι.

Rcuchlin, Speculum Ocularc, xviii.

Richborough, 111 kent, 97, 9⁵ ιι.

Robcrt 111., King. 67 ιι,, 298, 448.

Robertson, George—

Comitia Calata δεοίὶσαιια, cited, 392: n.‚
416.

Robertson, Jaxnesf of Toulousc, 38.

ltobcrtsom Joseplx, 14.

A berdccn observor, contribution 10, cited, 3.

Himgrnpltia Abesdonensis [3154 cited, 40,
92, 188; quoted, 90, 103, 370 ιι.

Book ns Bon-Accord. Sec that title.

Rochelle, 264.

Rodger, Ena Hill Burton, ΛΙιενιΙιν-ιι Ductors
a! H ome aud A broad, 300,

1101121111, or Guildv Catherine, 247.

Rome, xviii, xxv, xxviii, 38, 57, 268 ιι., 273,
333³ 339, 3442 346 71⁰f⁶5⁷ 407, 449· ⁴5¹·

Santa Maria degli Angeli, Church of, 339.

Rossv Dr. Alexander. 161, 194 ιι., 2²²7-

Ross. Gilberty Cantor in the Church 01 St.
Machar, 235 and ιι.

Ross, John, 301.

Ross, see of, 191 ιι.

Rostock‚ xxviii, 102, 314, 360.

Rough [RoehiusL John, 105, 112 and ιι.

Rowe, John. of Credston. Devonshire. 326.

Row, John. Minister of (331110011-

History ostlu· Kirk os Scotland, 325; cited,
44, 267-

Row, John, Minister of Perth, 106, 118.

Rowe, John, Oxsord, 326.

Row, John, l’rincipal 01 King's Collegc, 1651,
335·327’

An [landfnl osGoat's Haire, 325,
Bibliography, 326.
Diam, 326.

