12

Nota—The Miscellaneous Disbursements are allocated as follows 2—

1. “Reconns OF Emmss' Vot.. 11.
[Papen paid in 1907.]
Printing, . . . . . . . . . . . ³5¹5 11 3

Illustrations, . . . . . . . . . . 27 10 o
Binding, . . . . . . . . . . . 21 13 4
Packing and can-inge, . . . . . . . . 12 18 6 {77 13 ι

 

11. ⁴· chonos or 01⁴1> Annon-⁸3¹ Vor.. 11.
[Paperz paid in 1907.]

 

Printing, . . . . . . . . . . . >6¹3⁸ 2 11
llluetrations, . . . . . . . . . . 16 13 6
Indexing, . , . . . . . . . . . 31 ιο 7
Binding, . . . . . . . . . . . 18 9 2
Packing and carriage, . . . . . . . . 12 13 8
²17 9 ιο*

[pawn paid in 190⁷.]:ss 111. ΜυεΑ, Vox.. 111.

Edsting, . . . . . . . . . . . ³6²5 ο o

 

 

 

 

Illustrations, . . . . . . . . . . 6 0 6
31 ο 6
IV. ‘¹ lsvssannss RaconnsJ'
Typing paper, . . . . . . . . . . . . . 1 17 u
V. Sunmuns.
Paper: ιο account, . . . . . . . . . 26:00 0 o
Printing circulars, etc., . . . . . . . . 7 0 3
stationed-y, exc„ . . . . . . . . . 4 10 8
— 111 ιο n
5⁴³9 1² 3

 

 

² Together with >648 paid in 1907: ,690 3s. 7d. paid in 1908; and >68 tos„ eost of addi-
tional paper used: in all §224 6s. Sd. ( ,C 50 of this defrayed by Sir G. A. Cooper. Bart.)

2Τοὲεὼεῐ with (49, eost of paper used: in all 5266 9s. lod.

³ Cost of paper used to date, 1129 15s.

