466

Gordon, George. Regem in King's college,
198 ιι.

(iordon, George. see Aberdeen, Earl os.

(iordon, George. See Hunssy, Earl of, and
Marquis os.

(iordon. james, quotedin Book of Bon-Accam,
155, 360.

Gordon, James, Minister at Kearn and at
Kinnoir and Dumbennan, 88.

Memoriae Rcvcrcndissimi . .

Forbesii, text and notes. 89,

Gordon, Mr. Jameffi Parson of Rothiemay, 90,
91, 92: quoted, 292.

History ⁰s scats Affairs, 82: cited. 20, 186.

282; quoted, 161, 229.

(iordon, james, of Teehmurie, qe.

Gordon‚John, Civilist in King's College, 198 n.

Gordon, john, ‘⁴ Consul Amplisfflmusss‘ 301.

Goulon, Rev. John. EIgin, Confessio Fidei,

(Ἕω-(1οη, Sir John, os Haddo, 36.

Gordon, Sir John, os Pitlurg, 90.

(im-don, John. Sec Sutherland. Earl os.

Gorduu, Margaret, of Lesmore, Lady Braco,
ΗΜ) and n.

. patricii

Gordon, Robert, 360.
Gnrdon. Robert, in Danzig. merchant, founder
os cvm-donn< Colleqe. 91‚92.

(jaalon, Robert,of stramem 76 n„ 90-92, 161,
ῙΙίιςςίιῒιῖἲηῇῗΙῗε Family os Gordon, 9ο, 91, 92.
l0cl¹cr {0 David Buclmnan, 91.
Missclhuzcous Essqu on Antiquitics, 91.
Natu< au Hector Baete, 91.

Patris-ii Forbcsii Epiccdinm, text and notes,

ng‘offi‘lo Sfiattiswood‘s Historv, 91.

Theatrum Scotiae. 90.

Translation of Knox's Dispme with Win-
(iordrgizt'VgiIlIIam, Bishop os Aberdeen, 1546-
GordLslesX'VliIIIaIlrr’, {fod’iloiner in King’s College.

161, 19⁴ n.. 234 and n., ¹ref), 435, ⁴3⁶ u.

Gordon's Hospital, 91. 92-

Gough, Richardj
Camdcn’s Britannia, edition of, 147.

(iowrie Conspiracy. 27, 412 n.

Graeme's D3ke [Rampart of Severusj, 139,

Graczffisjl' Sec under Johnston, John.

(iraham, Harie. son of Laird os Morphie,

(Iran1117n3or ‘school os King's College. nix, n..

GranngaImchIool os the town, xviii, xxi, xxix

note, xxxii. 27, 38, 39, 78, 9ο, 102, 107,
123, 231 n., 299, 310, 314, 349, 360,
440.

INDEX.

Grandholme, 214 n.
Grant, Sir Alexander-
Story of Universily os Edinburgh, cited.

167, 188.

Gray, Gilbert, Principal of Marischal eollege‚
1598-1616, xxvii, 349.

Oratio Funebris . . . Duncani Liddelii,
1614, 360.

Gray. Thomas, 353.

Green, Fountain on the. 300, 302.

Gregory XIII.. I’ope. 339.

Gregory. James, elder. Mediciner in King's
college, 188.

Gregory, james, Professor in St. Andrews
and Edinburgh, 188.

Gregory, Rev. John, of Drumoak, xxiv.

Greig. John, merchant in Old Aberdeen‚ 196
and n.

Greville, Fulke [Lord BrookJ. 314. 317.

Greyfriaxs Kirk, 77 n., 163.

Grotius, 288.

Grub, George—

Ecclesiastico! History of scotland. cited,

²92·

Grynaeus, John james, xxvii.

Gryphe [Gryphius]‚ Sebastian, printer at
Lyons, 450, 451.

Guild, waliam, Principal os King's college.
1640-1651, 247, 248, 292, 325. ⁴30·

Gunpowder Plot, 383, 412 n.. 413 n.

Gustavus Adolphus, King of Sweden. 333.

335 n.

Huius Pater cum dnobus Filias. διι- under
Johnsxon, John.
Hakewill's Apol0„ey‚ 385 n.
Hakluyt. Richard. 324.
Halket. George. 300.
Hallarn, Henry—
Litcraturc of Europe, cited, 8, 39, 45. 51,
119 n.. 281, 317. 33⁴ n.. 384, 385 n..
412 n.. 414 n.,· quoted, 288, 432, 450.
Middlc Agcs, cited, 320.
Hamilton. Archbishop, 300.
Hamilton, James, Governor os Scotland.
105.
Harnsston, Patrick, 104, 110.
Hammon, Thomas. See Melrose, Earl of.
Hammon, Sir William, 158.
Hamy, Dr.. xxvi.
William Davisson, xxvi. n.
Harbour [Port] Wess, 302.
Harington‚ Sir John, N ugac Antiquae, quoted.
402.
Hariot, Adam. minister of Aberdeen, 107. 122.
126 n.
Harlai, Achille de. 18. 19.
Hart, Andro, publisher and printer, 4 and n.
Hawthornden, 353.

