474

Musa Latina Αὺεηίοηιιιςίε, 1.. cited. 7. 33,
36. 76 n.‚ 85 n.. 160, 163, 194 u., 239 n..
250, 271, 283, 291, 313, 392 and n„ 397 n..
398 n., 401, 412 n., 414 ιι., 427 n., 432,

2111152315111'21112 Abcrdoncnsis, 11„ cit-cd, 14 and

n.‚ 68 n.. 69 n.. 76 n.. 81, 8911„ 140 n.,
147, 148, 149,150, 152, 156, 161, 162, 242,
244 u.. 257, 261, 264, 269 n., 270, 282,
283 n., 289, 292, 294, 307, 391 η,, 392,
427 'lu 431, 43511-

Musarum Aberdoncnsinm Lachrymac in
Obitum . . . Ραινῐ(·ῑι·1’“ονιιι-1ῐῑ, Secunda-r
Lauder, William.

Musarum in I)‹sum·lu1n Lacrymac. Sec
under Downy, Alexander.

Muses. Wclcomc {0 . . . King Jumcs, xxix,
371. 3³31& 385 n.

Naeranus, Samuel, 264.
Ναριεῐ, Mark—
Lisc os Marquis ns Montmsc, cited. 291.

Nvekham. Alexander. 320.

Ncmcsis Poetica. Scc under Lcech, John.

&etherkirkgate Wen, 302.

Now-(jasue. 157.

Neu-hius, parish os, 336.

Now Machar churehyard. 90.

vaton Dee. xxxii, 162.

vawown 1111113111.

Nidmlson. Thomas, (sivum in King's College.
194 n.

Nicholson. William, h'isbop os (iloucener. 91.

Nicholron‘s lx‘cltic Rcscarshcs. cited. 385 n.

Nicot. jean, French Ambassador to portugal,
29¹·

Nigg, Ba)- 01, ¹43 n.

Nisbet, Alexander—

Systcm ns Ilcraldry, cited, 441.

Nismcs [NemauseJ. xxviii, 38, 54, 55 n.. So,
161. 264.

Noas and Qucrics. cited. 300. 449..

Nottingham, Countess os. 402.

Offisae‘rs aud (it-aduam os lx'x'ng's Collcgc.
cited. δι’, 120 n.. 127 n.. 188. monotes,
192 ιι.. 195 noles. 196 n.v ¹97 u., 200 n.,
216 n.. 245, 26071„ 326, 349,

(mih-ie, Alexander. Scc Angus, Viscount os.

Ogilvy, John. Rector of Cruden, 10, 449.

01111111, Walter. os Redhyth, 196 and n.

Ogston, Audi-ew. schoolmaster. Turriss, 38.

Ogston, William, Regem os Marischal Col>
lege—-

oralia Fumbris, 1623, 203 cited, 306, 44ος

extract& 33, 34.

Olevian. Caspar. xxvii.

Oliphant, --, of Gask. ²99-

Oliphant's Lairds os Gask, cited. 300.

1NDEX.

O'Neil, 98 n.
Orange. Pxince os [Maurice of Nassau]‚ 414 n.
Orem. William, Τ own Clerk of Old Aberdeen.
quoted, 192 n.‚ 193 n.
Descriptio„ os Chanonry, cited, 326.
Orkney Islands, 38, 98 n., 412 n.
Ormond, Lord [David 0113101015]-
Discours dc la legitime succession des
femmes, xxii.
Histoire abbregbc dc constes Roys, ῶνα, xxii.
La Rechcrclze . . . concernunt restat
d‘Ecosse, xxii.
Orthes, 264.
Osualh Mr. John, minister at Pencaithland.

0502?ss 435 u.

Padua, xxi. xxii.
Palladius. See nudor Johnstom John.
Panbride, 282 n.
Pancgyncus . . . Principi Jacobo 1. Scc
under Dempster, Thomas.
Panmuxe. Earl os[1>atric1< Maule], 250.
1'arbroaffl, 340.
Paris, 9, 11. 15, 18. 38. 54. 90, 338, 3⁴7-
Burgundian College. xx.
Montaigu Conege, 111 n.‚ 190 n.
Scots Collegev 449.
Sorbonne, xviii.
University os, 3, 7, 8, 16, 17 n.. 190 and
u.v 191 n.‚ 253.
Pariss Kyrk os Aberdeen. 127 n.
Park, Rev. james, Urquhart, 196 and n.
Palm-sone, Μ1, John, minister in Aberdeen.
327.
Piston, John, osGrandholme, Rector os King's
College, 214 n.
Patrick, Dr. David, editor os Chambers's
Encyclopaedia, quoted, 143 n„ 353, 417.
Pattison, Mark, casaubon. xxix, cited. 13 n.,
18, 45, 324, 338, 413-
Milton, cited, 167: quoted, 39.
Peacock, Georgo. Regent os Marischal Co!-
lege. 299.
Pederson. Gable, Bishop os Bergen, 128,
129 ιι.
Peile's Introduction (ο Greek and Latin
Etymology, cited, 117 n.
Pembroke, Earl os [William HerbertJ, 250,
252, 255, 257, 291.
Pencaxtland. 325.
Perth [Sanet Johnstown], 67, 119, 261, 267,
282, 299, 325v 372, 399. 400 n-
Perth, Earl os, James Drummond, 1st carl. 57,
Peterhead, 300, 441.
Philip, John, arnst, xxiv.
Philosophia Illachrymans. Scc under Leech.
David.

