INDEX.

Lcech [Leich. Leythe]. John (construtam—-
Tcars a! tlte withdrawal qs . . . Jamcs J.
smum . . . Scotlansl, 271.
'rhomae Dcmpstcro, text, 290.

Leneh, Martin, 225.

Leipzig. 314.

Lenturk, 90.

Leo Χ,, Pope. 450.

Leochel, 82.

Lescar, 264.

Leslie, 196 ιι., 436.

Leslie, Charles, Slwrt and Easy 11111111)ιί wille
ocius, 292.

Lesfie, George. xxV.

Les1ie. james Principal of Μαι-1501131 Collegc.
1661-1678, xxvii.

Leslie, or Dempstcr, Jane, 38.

Lesley.John. Bishop of Ros-s, 191 and ιι.

De Origine . . . Scotorum, 57.

Leslie, John, Bishop of Sodor. Raphoe and
Clogher. 292.

Leslie, Dr. William, Principal os King's Col-
lege, 1632-1639, 194 ιι., 292.

Elogium Funcbrc Patricii Forbcsii, cited,
233 n.; text and notes, 293, 294.

Leslie. Wiuiam, Professor of Philosophy in
King's College, 262.

Lesmore. 196 n.

Lesse. Nicholas, 10.

Lessius, Leonhard, 10.

Lessius, William, 10.

Lcssus,in Obitu . . . Principis licm‘ici. Sca
under Wedderburn, David.

Lethentie. 437 ιι.

Lewgate, Bartholomew, 403.

Leyden. xxi, xxvii, 403.

Leyden, John, Portica! Rcmains, cited, 263,

Leys, 196 n.

Liddel. Duncan, Professor in the University
of Helemstadt, 40, 104, 166, 351, 360,
363-369, 370 noles, 413 πη 435. 436 n·

Ars conservandi Sanitatem, 438; extracts.
166, 439·
Bursaries and Professorship endowed by
361.
Liddel, or Rutherford, Jean, 361.
Liddel [Ledel. Ledestq. James, xix, xx. xxi.
Ars Obligatoria Logicalis. xx,
Tractatus Conceptuum ct Signornm, xix.
Liddel, John, brother of Dunean, 360,
70 n.

Lidd3eli Agotheosis. See under Wedderburn,
Davi .

Lindsay, of Pitscottie, 114 n.

Lindsay [Lyndsay], David, Bishop of Brechin.
250, 268 n., 270, 282,

Lindsay, David, Parson os Belhelvie, 384 ιι,

Lindsay, Sir David, os the Mount, Lyon King
at Arms, 114 n.. 138, 143 and n.

471

1,inds:1y‚Jamcs, os the B) retr. 131 ιι.
Lindsay, Colone! John, os ΕΔΜ-11, 2112,
Lindsay. Thomas„ l’rincipal os Unixcd Frrc
Church Colicae. Glasgow, ciud. 9 ιι.
Lippe, Robmx, Svlsctions from Wndraw':
Biograplnml Calin-riom. cited, 112, 103,
123 ιι., 126 ιι., 127 ιι., 129 ιι.. 132 uolt-s,
106 ιι., 224 ιι.. 237 ιι., 242, 243 ιι.. 2711,
282, 338 ιι.
Lithgow, waliam, Travcls. quoted, 3111.
Littlejohn, Dr. wax-id. lenonis os ΙΙιι· Shrrr'ff
Cauri osAbcrdccn. 167.
Livittus. See under Johnston. John.
Lockhart, John Gibson, Ltfl' '’s Sir Waltz-r
Scau, cited, 111 ιι.
Logie. 226.
hogio. Andr-mv. I‘arson of Raynt: and Arch-
deacon of Aberdeen. 36, 37.
Κηίιιι· from [Ιιι- Clondcs upon a Choifhc
Angcl,‹·xtracts, 37, 400.
Logic, Captain John, 36.
Longmuir. Rev. John, Lecturer on Natural
{Iistory 111 King’s eollege—
Guidc [ιι Dunnnttar δαείη, cited, 77 ιι.,
145 ιι.. 298,441,4481ι.
Lorraine. Jcan de„ Cardinal, 449.
Lossie River, 10, 449.
Louis XI.. 412 ιι.
Louvaim xxviii. 38, 313, 452.
LoweIl, James Russell—
Essays quoted, xxx, xxxi.
Μν Study H'indows, cited. 412 11.
Ludlow„ Edmund, 34⁶·
Lunam, 225.
Luncarty‚ 104 and ιι., 307, 385 ιι., 441-
Lundie, John, Ixumanist of King‘s Colffige,
xxix ιι.. 18971.‚ 194 ιι., 235 and ιι.
Oratio Eucharistisa, 1631, 193 ιι. ς extracts,
26, 220, 308.
Pocms, 292.
Lupton, Rev. J. H.. Sub-Masta of St. Paul's
School, London. 287.
LyonS, κκ, xxv, 324, 450, 451.

Macalon, james, Professor at Pisa, Antho-
plzoria, 254.
Macaulay, Thomas Babingt0n‚ Lord, quoted,
173· 335 ’l-
Essays, quoted, 159.
Milton. cited. 425 ιι.
Macbray [MacbtairL John, 107, 120, 121.
M‘Crie, Dr. Thomas. cited, 118 ιι.. 124 notes.
Life os Andron* Melm'lle. 44 ζ cited, xxviii ιι.,
80,102, 103, 112 ιι., 118η., 1191ι., 120 ιι..
124 ιι., 126 n.‚ 127 notes, 128 ιι., 129 ιι..
130 ιι., 132 notes, 145 η., 151, 191 n., 193
u.. 224 ιι., 240, 242, 255, 264. 267, 269,
270. 283· 325. 339, 350, 353. 372, 38421„
412 ιι.. 413 m, 4493 quoted, xxv, xv.

