460 mmzx.

Braco, 196 n.

Braid Hill, 393.

Brebner, John, minister at Montrose and
Dun, 106, 117.

Brechin, 69 n.‚ 261, 282, 283 11.

Bishopric of. 268 n., 282.

Breslau, xxviii, 360.

Brincourt, M„ os Scdan, 161.

Brisson, Barnabas, 18, 19.

De Verborum, 18.

British Topography, cited, 300.

Broadgatc well. 302.

131-021] street, 347,

Broad. waliam, os Berwick, 431,

1110019 Lord. Sec Greville, Fulke.

Brown, Dr. John, 196 n.

Brown, P. Hume, Professor of History and
palaeography in Edinburgh University, S ;
cited, 282, 391 11., 425.

History os Scotlnnd, cited, ¹¹3 n.v ¹¹4 11.,
11911., 132 n.. 167 n., 229, 371, 373, 4⁴9³
quoted, 225, 371, 41211.

Lisr (ff Geor-ge* Baeclannan, cited, 90, 158,
160, 2522, 416 ιι., 4172 quoted, 274, 347,
350-

Life Μ’ Κκοπ, quoted. 116 n.

Scntland ir: 111( Time os Qut-cn Mary,ci!cd‚
385 n.

ssrown, Rev. Robert, os Forgglen and nonme--

Epigramma Euclmristimm, text, 26.

Rufina-ntorum thctaricornm, libri v., 20.

Browne, Sir '1 homas, 292.

Christian Marah, quoted. 41511, 437 n.

Religio Mcdisi, quoted, 247, 256.

lzrulart. Nicholas. 18, 19.

liuchan, 54.

Ιέυςὶιιιη, Colone! John, of Auchmacoy, 195 n.

Buchanan, David, 90, 91.

1111011011311, Georgo, xxix, 4, 7, S, 911., 40, 91,
94, 9⁸ noles, 103. 114, 160, 265, 267, 273,
334 η.. 350, 391 ιι., 39:511.. 40⁴. 412 u..
410, 417, 432, 434, 435, cited, 56, 68 η.,
11521.. 140n.. 14771., 283 η.. 303; quoted.
156, 451.

Ar! Neaeram, 275.

Admztus in Galliam, 274: cited. 13 n.

Dc Jnrc Regni, 91 ς cited. 335.

lis—molus. cited, 11711.

Epithalamium, 1:58, 385 u.; cited, 417.

Hister-r, 147, 31(1; cited, 134, ¹4¹= 144 n.,
190 η., 237 n., 269 η., 29ὅ,40011.,41411.,
⁴25 11.

I’sulms, vcreion of, 9, 160, 253, 275.
Ηυιίιεειιίοη of to Qucen Mary. 412 11.

sphaera, 102, 155, 159, ι401 71.

Buckingham, Marquis οἱ [George VillicrsL
250.

Buckle's Cic-ilisntion in England, cited, 168.
335 ιι.

Eunoch, John, Scottish Notes and Queries.

See that title.
Burgh Records, cited, 7, 27.
1311111011, Alexander, os Countesswells, bainie,
Burn3=z{{'A1exander‚ Regem in King's College,
Burn2elt3'Gilbem Bishop of Sansbury—
History os My Own Time, cited. 168.
Life of Eadem, quoted, 82.

Burnet [Barnet], James, ‘¹ gentleman at stock-

well, Lambeth,'' 196 and n.
Burnen, or Sandilands, Marjory, 336.
Burnet, Mr. Robert, of Crirnond, 90.
Burnetv Sir Thomas, of Leys, 196 and n.
Burnett ἃ Reme, printers, 4.
Burns, Robert, 273, 235, cited. 1503 quoted.
264. 313» 324⁴
Bumow, J'. H.. sonnet„ text, 286.
Burton, John Hill. 200 1ι. ; quoted, xiii, xiv.
History os ScoHand, 50 u.; cited. 115 n..
116 n.. 131 η., 132 n.. 146 n., 168 u..
200 u.¹ 335 11., 339, 352, 391 n.. 392 n„
4¹2 notes, 413 11., 414, quoted, 239 n..
361, 371, 39¹ n., 40²·
Scot A broad, cited, 278, 361.
Bury's History osGroecc, cited, 323.
Butler D.—
chry Scongal and tlte Oxsord Metlmdists,
cited, 196 n.
Byron, Lord, cited. 50 notes, 6811.. 281, 383,
437, quoted, xxxi, 50 noles, 287, 360, 414
η., 436 n.

eadenhead, Jnmes, Professor os Logic in
padua, xxi.

Cagni01‚ or Johnston, Marie de, 396Ι n.

Cairnbulg, 303.

Calderwood. David, 373.

History osthc Kirk of* Scotlaud, cited, 133
n.. 415 n.; quoted. 116 11.
Cambridge, 12, 323, 189 n.. 267, 286.
Camden. waliam—
Britannia, 147.
Camdeni epistolae. cited. 1⁰3-

Campbelrs Introduction to sttnry of Poctry
in Scodand, cited, 158.

Camphill, 165.

Carnus Legend. 2 n.. 399 n., 441.

Cant. Mr. Androm Princrpal of Edinburgh
University, 2⁴7, ²49 and n„ 310, 314.
325. 335 11-

Cardan, Jerome, physician, author of Dc Pro-
pria Vita, 300, 301, 302, 303.

Carden's wcn, 300, 301.

Cargill, james. botarum, xxvi.

Cargin, Dr. james, 36, 166 and n., 435,

Carg4il3l‚6·or Forbes, sanet, 166.

