472

M⁴Crie‚ Dr. Thomas (continuas)—

Lise ns Kuox, cited. xxV, 3ο, 111 ιι., 112 ιι..
113 notes, 115 η.. 11671.. 117n., 11871.. 119
noles, 120 noles, 121 u., 125 n., 126 ιι,,
130 n.. 136,137,153, 325¹ 33111· -’ quoted*
104, 115 η., 122 η., 144 n.

Macsarlane’s Gcagraphical collectivus. cited,
306.

Machabaeus. John, 104, 111.

Mackay. AEneas, Sheriff-Principal 01 Fise,
quoted, xvi, xviii. xxxi.

Mackenzie, Dr. George, 195 n.

Livcs of Scoltish Writers. 147: cited. 158.

Mackcnzie, Sir George, os Rosehaugh, Lord
Advocato, 195 n., 211 n.

Descncc os the Antiqvify qs Ill( qum' Lim·
of Scotland. 417.

Mackcnzie's [ᾖν-117015 Among 1300115, ciud,
45¹-

Mackcnzie's edition os Barbour's Erus, cited.
xx.

Mackintosh. Jamcs. Professor, ²70·

M «ckwand's Historia Mutuum. 92.

Macphersom Norman, Professores scots Law
111 Edinburgh University. Noecs οη thr
mapa, Crou'n. cte.. os King's Collcgc.
cited, 191 n.. 192 ιι., 195 n.. 199 n.

Magnetic needlc, the. 320.

Maidment. james, casalugms, cited, xxiii, 73.
qu, 161, 167, 165 n.. 226, 292, 310.

Mnitland, John, Chaucellor. 67 n.,
quoted. 412 n.

Maitland, Robcn, Dcan os Aberdeem 191 n.v
193 and n.

Malitiand. Thomas. 116 n.. 127 n.

Mauoch. David, William aui! Margara,
188.

Malcolm 111. [canmore], King, 57, 62, 61( u.

Maleolm lv.. King. 56.

Man. james—-

Buclmnan, extract. 160.

Buchanan's Histmy, edition os, 416.

Ι)ιΙνι)ᾱηι-Ιίοιι ta Scallish 1110110111, quoted.
90· 91. 92-

Mar, 11, 232.
Mar. Eat! os—

3¹7:

Alexander 3111111, 142 notes.
John lirskine, 7111 ear-l, 427 n.

Margaret, Queen, 386 n., 412 n.

Margaret Tudor. 41211.

Marischa! College. xxi, xxvi. xxvii, 1, 2ο, 27,
33. 36. 66‚69¹1-.70. 73, 77 n.. 78, 00. 102,
103, 119 n.. 12411.. 161, 163, 168,242,24>(,
264, 265- ²95- 299. 3¹0- 314. 325, 349. 360.
361, 367, 370 n.. 399. 400 n„ 440- 44311-

Mitcheu, Hali, 199 n.‚ 315.

Marischal, 0011111033-

Drummond, or Keim, Mai-y, 299.
Erskine. or Keith, Mary, 412 n.. 427 ιι.

INDEX.

Marischal, Earl—

Carmen de Insigniis. 306.

George Keith. 5111 earl, ι, 2, 2ο, 33, 34, 145,
296, 3ἓο, 367, 370 n., 399 and n.. 4ου,
441-44 -

William Keith, 4111 2311, 145 and n.

wilham Kesth, 6111 earl, 1, 2, 20, 21-25,
76ὲ77 n., 78, 312, 360, 399, 4οο n., 427,
44 n.

waliam Keith, 7th earl, 25, 298.

william Keith, 9th earl, 299.

Marischal street, 440.

Marsh, Archbishop. 36,

Marshal, John. Master os the Grammar
School. 123 n.

Mary 01 Lorraine, 412 n.

Nlary„ Quecn os Scots. xxiii, 50 u.. 56. 63, 68
u.. 191 n.. 338, 385 η., 401, 416, 417.

Marytou. Sec under Montrose.

Musque os Flowers, 1613, 413 n.

Massie. Andrew, Professor os Logic in Maris-
chal College, 33, 295.

Memoriae Georgii Marischalli

text and notes, 296—298.
Massilia [Marseines], 66, 69 n.
Masson, David. Professor os English Litera-

ture in Edinburgh, cited, 281.

Βνιιιηηιωιιί of Hmnthorndcn. cited. 4, 7,
317, 334 w, 373, 437 m: quoted. xxx, 283.
353- 415 ¹¹·

Life as Milton, cited. 158, 361, 385 n.‚·
quoted, ¹7 ιι.

Mafflowsone, 310.

Maule. Patrick. Scc Panmure, Earl os.

Mnuie. Patrick os Panmuir, 250.

Maurice os Nassau. Sec Orange, Prince os.

May's Supplcmcnt 10 Lucan's Pharsalia,
XXlx.

Mearns. Sec Kincardineshire.

Mearns mob. 192 noccs.

Meldrum [Bethelnie]‚ 437 n.. 440.

Melrose, Eat! of [Thomas Hamilton]. 251.

Melville. Andrew, principa} os the Universities
of Glasgow and St. Andrews. Professor os

Theology at Sedan, 5ο n.. 100 n., 102,

108. 124 and ιι., 127 n.. 253, 261, 270,

435, 436 n- ,

Carmen Masis. dedication to james Vl..
412 ιι.

Melviil, Rev. George, Alford, 196 and n.

Melvffle, james. 102, 119, 132 n., 269.

Melvine, Sir John. of Raith, 143. 144 ιι.

Melz-ille. Richard. os Baldovy, 108, 123, 124
notes.

Melville, Richard [feu at Pinkie], 124 ιι.

Melvine, Thomas Secretary-Depnte 01 Scot-

111Πά, 108, 124 n.

Melvin, Dr. James, Rector of the Grammar

School, xxviii, 124 n„ 158.

Comi tis.

