11

THE DISCHARGE.

1908. I. MiseanNssous Accousz PAm.
Dec. 24. Mr. W. K. Leask: editing, . . [25 0 0
T. & R. Annan ἃ Sons: platos, . 22 10 0
Moray and Nairn Newsp. Co.: plateS, 5 0 0
1909.
Jan. 25. Miss M.Craig: transcribing, . 1 3 0
VVilliams Typewriter Co.: paper, 1 17 11
Feb. 17. Scottish Record Soc: subscription, 1 1 0
May 26. Milne δε Hutchison: prinffing, . 15 11 3
Aberdeen Univ. Press: printing, . 7 0 3
June 10. Edmond ἃ Spark: sundries‚ . 2 6 8
Νον. 22. Edmond ἃ Spark: binding, . 34 11 10
T. ἃ R. Annan δι Sons: plates, . 18 1 6
Dec. 15. Miss J. E. Ix'ennedy: indexing, . 31 10 7
„ 17. Edmond ἃ Spark: binding, . 31 2 10
Edmond δε Spark: smper, . . 100 0 0
Taylor ἃ Henderson: prfflting, . 142 15 5

 

— {439 12 3
II. SECRETARY AND HONORARY TREASURER.

Secretary's Salary, 1908-1909, . . . {26 5 0
Secretary's Postages, Ι 5th Dec„ 1908‚to date, 5 2 0
Hon. Treasurer’s sundry outlays, including

 

 

Insurance on paper, etc.‚ . . . 4 18 0
—— 36 5 0
ΙΙΙ. ASSETS AS AT 15TH DECEMBER, 1909.
Loan to Aberdeen School Board, . . {350 0 0
Loan to do. do. . . 300 0 0
Loan to Aberdeen Town Council, . . 350 Ο 0
Six Deposit Receipts with North of Scot-
land and Town and County Bank Ltd.‚ 406 11 4
One do. do. being Compositions
received from ten Life Members, who
were surviving on Isth December, 1908, 105 ο 0
- 1511 11 4

 

. Amount of the Discharge, equal to the Charge, [1987 8 7

 

 

