X CONTEN TS.

mov.

XXV. John Leech . . . . . . . . . 250
XXVI. William Leslie . . . . . . . , . 29²
XXVII. Andrew Massie . . . . . . . . . ²95
XXVIII. william Meston . . . . . . . . ²99
XXIX. Gilbert Middleton . . . . . . . . 308
XXX. John Ra)- . . . , . . . . . 310
XXXI. Thomas Reid . . . . . . . . . 314
XXXII. John Row . . . . . . . . . 3²5
XXXIII. James Sandilands . . . . . . . . 336
XXXIV. George Strachan . . . . . . , . 338
XXXV. John Vaus . . . . . . . . . 347
XXXVI. David &Vedderburn . . . . . . . , 349
XXXVII. william wedderburn . . . . . . . 440
XXXVIII. Florence VVilson . . . . . . . . 449

Index . . . . . . . . . . . . . 457

