IN] ›1¹3x.

johnston, Jolm (continued)—
[eichardus Mclvinus, text and notes, 123,
124.
Robcrlus Fontanus, textam] notes, 132.
Servanns ct Svrranns, textv 134.
Thomas Mezentius. text and κοίης, 144.
Tlumms Smctnnius, text :md noles, 127,
1225.
Waltcrvs Aliam-s. text and notes, 121,
122.
Johnston, John, brother of NNillixuu, Professor
os Mafflemafics, 162.
Johnston, Robert—
History, 91.
Johnston, Robert, merchant, burgess os Aber-
deen, 102.
Johnston, Colone] william, os Ncwton Dee,
xxxii, 102.
Johnstou, William. Physician, 19⁴ n.
Johnsmn. &Villiaum Professor ol Mathematics
in Marischal college, 102, 161, 165, 435,
436 n„ 433, 439-
patricii Forbcsii (ι Curso prosopopaeia, text
and notes, 162, 163.
Praeter-tiones Matlzenmticne. 161.
Jonson„ Ben. 285.

Kant, lmmanuel, 314.

Reats, John, ΟΛ( un tln· I’vcls, cited, 255.

Keizh, 163.

Keith, Georgo. Sec title Marischal, Earl.

Keith, james, Fielt] Marshal, 299.

Keim, John. See lx'mtore. Eari os

Keith, John, son ot Sir Witliam. 293, 445,

Keim, Roben, 400 n.

Keiffi, Robert, Bisholx os Fise, catalogue os
Scottish Bishops, cited. 292.

Keith, William, brother os (ieorge, Earl
Mmisehal, 145.

Kcith, Sir william. Mnrischal of Scotland.
298. 445-

Koma, william. Sec under Marischal, Earl.

Keithhall [formerly Caskieben ¹, 102.

Keithhall or Monkegy, parish os, 102.

Kelty or Ebry burn, 425 η.

Kemnay, 226.

Kemp, John, Revcrcmiissimi . . . patricii
Forbesii Epiccdiwn, text and notes, 186,
187,

Kennedy, James, elder, Sherisf and Town
Clerk ofAbudecn. 167.

Kennedy, James, younger, Sherifs Clerk os
Aberdeen—

Aeneas Britannicus, 167, 173, ¹7⁴· 175;
cited, 221, 226; text. 179-185.
Daphnidis e! Druydmn Reditus, 168; text,
169-173.
Epithalamium. 167.
Kennedy, N., 136.

469

Kenncdy, Neil John Downic. l'roscshor 01
Law in Abendeen University, cited, 191
ιι., 192 n.

lx'ennedy, William*

Anunls osAbcra'ccn. Sec that title.

MS. Index to Cuunsil Regrister, cited, 92.
Kcnotaplu'on. Su· nuth r Johnston, John.
Κατ, Αηὼων, 372.

Κατ, John, Professor os Greek in Ix'ing's Col-
lege, os Hurnanity in Edinburgh, xxviii,
188, 435 n.

Cantica Solomonis Pm'aphrasis Gemina.

1525.

Donaidcs, 185, 425 n.; cited, 229, 233 11.:

text and nobs, ¹89-201.

Fruswchlcs, text and notes, 208-212.

Funrbris oratio, 215.

Sela-tae de Lingua Latina Observationes,

ms.

Keythe. Jameffz, In Obitum mericii Forma,
text and notas, 218, 219.

Kilianus. See under Johnston, John.

Kincardineshire [Mearns]‚ 126, 127 ιι., 338.

Kinellur, 326.

King’s College [Collegium Regalefflt. Mary's],
xv, xx, xxt, xxu. xxav, xxv, xxvr, xxvn,
xxix n.. 20, 66, 69 n.‚ 73, 77 η., 82,
«3688, 91, 102, 113 η., 119 n.. 143 u.‚
163, 16⁵. 169 n.‚ 187, 227, 225, 230, 232,
233, 236, 246, 264, 284, 292, 308, 309,
312. 327, 333, 336, 348319, 360, 431·449-

buildings, 193 η., 195 notes, 196 n.. 199 n.

Bursaries, founders of, 196 and note.

Chapel, 127 n.v 429.

eromwell's Towur, ¹95 n., 326.

eron-n, xxxi.

Dr. Reid‘s benefaction, 220.

Grammar School os, xxix n., 231 and n.

Library, 199 n.

Donors to, 196 and n., 217.

Mearns mob, attack on, 192 n.

Nova Fundatio. 192 n.

Origin os name. 189 n.

Stewart Library and Jewel House, 191 n.
Ki11g-Edward‚ parish of, 247.

Kininvie, 292.

Kmkell, 284.

Kinnoir, 88.

Kinnoul, Eat} of, 73. 325.

Kintore. 77 n., 269 ιι.

Kintore, Earl of, 102.

John Keith, rst Earl, 77 n., 427 n.

Kipling. Rudynrd, quoted, 324.

Kirkcaldy. Sir William, os Grange, 116 η.

Kirkmichael, 426.

Kirkwall Bibliotheck‚ xxvii, 5, 262, 271.

Knox, John, 56, 91, 105, 112 n.‚ 114, 117 ιι.,
121 n.. 143 u.. 224.

History. cited, 338.

