470

Lachrymae Academiae Man-schallanac, 1623,
2ο, 33; cited, 2 n.. 77 n.; extracts, 296-
298, 399· 44¹·448·

Lachrymae Academiae Marescleallanae, 1635,
20: extracts‚ 2, 76, 312, 427.

Lachrymac in Obitu Patricia· Setoni. See
under Strachan, George-

Laing, David, 86, 115, 226,
cited, 267.

Row's History, edition os, 325, 326.

Laing, JameS, Auchterless. xxv.

Lamb, David, Baron of Dunkcnny. 264.

Lamb, or Donaldson, lilizabeth, 204.

Lanciani, R.. Professor in Rome, 339: quoted.
346 n.

Landor, Walter Savage, 438 ·, quoted, 435.

Lang, John Marshan, Principalos Aberdeen
University, 127 n.,· cited, 2⁴2· 248.

Lang's History, 373: cited, ¹14 n.. 301, 4¹2
n., 41371.,415n.

Langton‚ Bennet, xxi.

Laud, William, Archbishop of Canterbury, 44,
432·

Lauder, JamcS, minister of Avoch, 220.

Lauder, William, parson of Avoch and
chamot of Ross-

Musarum Ammona-usiam Lachrymac in
Obitum patricii Forbcsii, text and notes,
221-223.

Poetarum scutorum Musae Sacrae. Sce
that title.

Prosop0p‹·i‹1 Acadcmiae ad . . . Alexandrum
Rcidum. text, 220.

Laudes et Commoda Insulae Britanniae. Sec
under Wilson, Florence.

Lawson, James, minister of Edinburgh, 106,
1 18, 1 19.

Lawson, james Sub-Principal os King's
College. Iu Patricii Adamsoni Latinam
Catechismx' Vcrsivncm, text, 224.

Leask, william, 299.

Lede! [Ledelh]. Sec Liddel.

Leech. Andrew, minister of nonnose, 225,
250.

Leech, David, os Mounsemille, 225, 256.

Leech, David, Professor and Sub-Principal of
King's Collegc, ¹9⁴ n.. 225-227, 420 n.,
430-

Allegoria, 260, 366: text and noles, 229-
239.

De Thesauro hoc, text. ‘24¹-

In Obitum . . . Gulielmi Forbesii, text,

2

227, 425 n.:

Oratio Funebris, quoted, 100 n.. 245 u.

Ornatissimo . , . Amiso, Georgia Ander-
ωηο, text. 246.

paragra. 1657. 226.

Philosophia Illam-hrymans, 429,
text, 240.

extract,

INDEX.

Leech, David (continued)—

Reuerendo . . . Guliezmo Guildo, text, 248.

Reuerendo . . . Thomac Funera, text and
notes, 244, ²45·

Leech [Leich, Leythe], John, Rector of King's

College, xxiiu. xxxi, 7, 225, 227.

Ad Hcrlmm Nicolianam, text, 291.

Amatoriis Valcdicit, text and notes, 279-281.

Andreae· Mclvino. text, 261.

Anseres Dendrophyme, alias Vulgo “ Clek-
geis,'' text, 285.

Balnamonio Discedens. text and notes, 269.

Biographical sketch οἱ, 250—257.

Clarissimo . . . loanni Scato, text and
notas, 276, 277.

Daphnis, 271.

Davidi Lyndesiu, Episcopo Brechinensi,
text and noles, 282, 283.

Davidi Rhacto, text, 260.

Dc Mathone, text, 290.

De Quattuor Batavis Poetis, text and notes,
285.

Dc sc ab emenso cursu sno philosophico,
1614, text, 258,

De se ct suis Studiis, text and notes. 287.

Eclogac Bucolicac, cited, 1o3; quoted, 271.

Eclogac Nautrcae, 256.

Eclogm* Piscatoriac. quoted, 237 η.

Elegiae Lib.. extract, 279-281.

Epigrammata, ²57· 270, 290, 292 2 cited,
254. 255, 256, 257, 263 ; quoted, 250, ²53·
271.

Gualtcro Donaldsono, text and notes, 265.

Gulielmo Drummomlo, ab Hawthornden,
text, 263.

Gulielmo Lcslaeo, text, 262.

Gnliclmi 'turingi‚ text, 263.

Iani Maliscn' Srrena, 270.

In Apes in Musam Ioannis Scoti . . .
Mellificantes, text and notes, 284.

In Cclnrcnm„ 155: text and n.‚ 289.

1 n Doctoratns Theologici Gradum, text and
notes. 267.

ln Grammaticos. Ioanni Raio, text, 266.

In Robcreum Aitonium, text and notes, 286.

Joanni Iunio Vinchcstrcnsiensi Decano,
267.

Joanni Stolo, Scato-Tervatio Equiti, text,
268.

Musae Priores, 257, 277; extract, xxiii; pre-
sace quoted, ²5²-

Nemesis Poetica, 270, 272.

Nsmo, 256.

Pro Andrca Aidio, text, 262.

Roberto Dunbaro, Moravicnsi, text and
notes, 259.

Rudimenta Grummaticae Latinae, 255.

Scotia Discedens, text and n.. 274.

Strenue, 255.

