xxii INTRODUCTION.

had 56111611 111 Padua, finds expression in two poems 111 honour of
1116 Restoration, and of the marriage of Charles II.⁷‘ ¹
David Chalmers, the judgc under Queen Mary, was a son os
Andrew Chalmers of Strichen, took orders in Scotland, and studied
111 France 111111 Italy. On 1115 return to ScotlancL 116 became 111
1565 a Senator ol 1116 College os justice, mainly through the
111111161166 of Bothwell. Charged with complicity 111 1116 murder of
Darnley, 116 11611 11) Spain, 16111111611 111 1583, took 1115 seat on the
bench again 111 1586, and (11611 111 1592. The works of this David
Chalmcrs, Lord Ormond, publishcd 111 France are to be carefully
(listingnislwd from 1111156 of zi totally disserent David ChalmerS‚
11111) 58111115, perhaps 111 ;1 rather exaggeratcd 10116 calculated to im-
[mess tho. loreigner‚ thr: earliest account of the discipline of King's
Collcgv, «vs which hc was zm alumims.²
’1’111; bibliography ol¹ 1116 hitherto confused Chalmers family
may 111115 he tz1bul÷1n2<l :—-
1. Works by David Chalmvrsv Lorcl Ormond: (a) lsistoz're
ablu‘cg’z'c dc lons les lx’oys de France, A nglelerre et
Esco-<sc 1 Paris, 1579) z (b) La Reccrche des singularite&
filus rcumrqncclllc·s consermznl [estat d'Escosse (Paris,
1 579) ; (c) Dlsconrs αἰ· la legitime success-ion des femmes
(mr p‹›³1‹c.x·sl'0ns des leurs parens. (etc. (Paris, 1 579).
2. David (311111111615 (· [’“1’)11νιιιίις ’); (ιι) De Statu hominis
frclcrl's simle! ιιι· namu* ccclesiae (Catalauni, 1627); (b)
l)e Scotorum fltrlz'lmll'nc, doclm'mz cl pl'elclte (Paris, 1631).
3. william Clmlnwrs (·l⁴‘1'nlmcus'): (a) selectae disputationes
silzz'lowplzisae 1 1)1111>>, 11) 31)); (b) lutrodzcclz'o (ια’ Logicam
(Amlcgsuz 1(›30): (c) Sanctorum Palrum monimenta
(Paris, ¹034) ; (α’) Anll'qm‘lalis de novitate victoria (Fas-
161111). 1035) ; (c) Traclalus in qut) omnium ammarum in-
‹sz'c'l'sl'ltsljlas lmzslmlca· proluunt· (Paris, 1638); (f) De

¹ Swftt'sh A'alcs {md ραν-115, ix. 3; viii. 9.
'⁴' :Iln'mfi (Jmmr. Studzks, i. 595.

