10

ABSTRACT.

Framed from the Annual Accounts of the Club for the period from
15th December, 1908, to 18th December, 1909.

THE CHARGE.

Assets at close os last account, . . [1522 4 1
Subscriptions for year 1909, . . . 363 6 0
Subscriptions for year 1910, . . . 3 3 0
Arrears and payments by new members

for back volumes, . . . . 5 5 0
Paid by Sir G. A. Cooper, Bart.‚ towards

cost os “ Records os Elgin‚” vol. ΙΙ. . 50 0 0
Interest, . . . . . . . 43 10 6

Amount of the Charge, . . . . {1987 8 7

 

 

